info face="Windsong" size=155 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=271 base=129 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="song.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=129    xadvance=45     page=0  chnl=0 
char id=103   x=0     y=0     width=168     height=169     xoffset=-53     yoffset=97    xadvance=47     page=0  chnl=0 
char id=89   x=168     y=0     width=89     height=159     xoffset=-3     yoffset=43    xadvance=51     page=0  chnl=0 
char id=74   x=257     y=0     width=116     height=157     xoffset=-21     yoffset=45    xadvance=50     page=0  chnl=0 
char id=106   x=373     y=0     width=198     height=155     xoffset=-75     yoffset=84    xadvance=29     page=0  chnl=0 
char id=122   x=571     y=0     width=145     height=152     xoffset=-44     yoffset=100    xadvance=43     page=0  chnl=0 
char id=102   x=716     y=0     width=151     height=152     xoffset=-32     yoffset=50    xadvance=28     page=0  chnl=0 
char id=75   x=0     y=169     width=158     height=144     xoffset=-6     yoffset=29    xadvance=54     page=0  chnl=0 
char id=112   x=158     y=169     width=157     height=136     xoffset=-50     yoffset=96    xadvance=42     page=0  chnl=0 
char id=81   x=315     y=169     width=95     height=136     xoffset=2     yoffset=39    xadvance=61     page=0  chnl=0 
char id=77   x=410     y=169     width=109     height=128     xoffset=-7     yoffset=17    xadvance=81     page=0  chnl=0 
char id=100   x=519     y=169     width=145     height=127     xoffset=-2     yoffset=5    xadvance=39     page=0  chnl=0 
char id=82   x=664     y=169     width=103     height=122     xoffset=3     yoffset=39    xadvance=65     page=0  chnl=0 
char id=98   x=767     y=169     width=153     height=121     xoffset=1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=87   x=0     y=313     width=171     height=119     xoffset=-1     yoffset=20    xadvance=84     page=0  chnl=0 
char id=78   x=171     y=313     width=98     height=119     xoffset=3     yoffset=37    xadvance=60     page=0  chnl=0 
char id=55   x=269     y=313     width=118     height=117     xoffset=7     yoffset=39    xadvance=58     page=0  chnl=0 
char id=93   x=387     y=313     width=71     height=115     xoffset=-9     yoffset=36    xadvance=47     page=0  chnl=0 
char id=91   x=458     y=313     width=78     height=115     xoffset=4     yoffset=36    xadvance=47     page=0  chnl=0 
char id=104   x=536     y=313     width=121     height=115     xoffset=-3     yoffset=17    xadvance=46     page=0  chnl=0 
char id=37   x=657     y=313     width=120     height=114     xoffset=9     yoffset=33    xadvance=86     page=0  chnl=0 
char id=36   x=777     y=313     width=62     height=114     xoffset=3     yoffset=32    xadvance=51     page=0  chnl=0 
char id=113   x=839     y=313     width=94     height=114     xoffset=-11     yoffset=99    xadvance=50     page=0  chnl=0 
char id=54   x=0     y=432     width=167     height=113     xoffset=3     yoffset=21    xadvance=55     page=0  chnl=0 
char id=50   x=167     y=432     width=103     height=113     xoffset=0     yoffset=30    xadvance=78     page=0  chnl=0 
char id=76   x=270     y=432     width=139     height=112     xoffset=3     yoffset=45    xadvance=58     page=0  chnl=0 
char id=57   x=409     y=432     width=92     height=111     xoffset=6     yoffset=44    xadvance=42     page=0  chnl=0 
char id=90   x=501     y=432     width=127     height=109     xoffset=-1     yoffset=42    xadvance=48     page=0  chnl=0 
char id=56   x=628     y=432     width=151     height=106     xoffset=-1     yoffset=30    xadvance=45     page=0  chnl=0 
char id=69   x=779     y=432     width=117     height=106     xoffset=5     yoffset=31    xadvance=69     page=0  chnl=0 
char id=125   x=896     y=432     width=58     height=105     xoffset=-4     yoffset=42    xadvance=49     page=0  chnl=0 
char id=123   x=954     y=432     width=58     height=105     xoffset=3     yoffset=42    xadvance=49     page=0  chnl=0 
char id=80   x=0     y=545     width=100     height=105     xoffset=-2     yoffset=28    xadvance=66     page=0  chnl=0 
char id=73   x=100     y=545     width=122     height=105     xoffset=0     yoffset=38    xadvance=65     page=0  chnl=0 
char id=121   x=222     y=545     width=137     height=104     xoffset=-41     yoffset=100    xadvance=40     page=0  chnl=0 
char id=88   x=359     y=545     width=148     height=104     xoffset=2     yoffset=39    xadvance=86     page=0  chnl=0 
char id=85   x=507     y=545     width=122     height=104     xoffset=5     yoffset=33    xadvance=59     page=0  chnl=0 
char id=67   x=629     y=545     width=111     height=103     xoffset=4     yoffset=34    xadvance=65     page=0  chnl=0 
char id=72   x=740     y=545     width=171     height=102     xoffset=2     yoffset=37    xadvance=76     page=0  chnl=0 
char id=41   x=911     y=545     width=56     height=101     xoffset=-9     yoffset=41    xadvance=32     page=0  chnl=0 
char id=70   x=0     y=650     width=124     height=101     xoffset=-1     yoffset=38    xadvance=55     page=0  chnl=0 
char id=92   x=124     y=650     width=38     height=100     xoffset=25     yoffset=39    xadvance=62     page=0  chnl=0 
char id=64   x=162     y=650     width=117     height=100     xoffset=5     yoffset=37    xadvance=109     page=0  chnl=0 
char id=40   x=279     y=650     width=58     height=100     xoffset=3     yoffset=43    xadvance=32     page=0  chnl=0 
char id=86   x=337     y=650     width=154     height=100     xoffset=-21     yoffset=37    xadvance=41     page=0  chnl=0 
char id=124   x=491     y=650     width=62     height=99     xoffset=18     yoffset=40    xadvance=62     page=0  chnl=0 
char id=108   x=553     y=650     width=110     height=99     xoffset=1     yoffset=32    xadvance=20     page=0  chnl=0 
char id=47   x=663     y=650     width=107     height=98     xoffset=14     yoffset=41    xadvance=62     page=0  chnl=0 
char id=52   x=770     y=650     width=87     height=98     xoffset=2     yoffset=40    xadvance=72     page=0  chnl=0 
char id=71   x=857     y=650     width=152     height=98     xoffset=-13     yoffset=37    xadvance=88     page=0  chnl=0 
char id=68   x=0     y=751     width=120     height=98     xoffset=0     yoffset=43    xadvance=104     page=0  chnl=0 
char id=66   x=120     y=751     width=84     height=98     xoffset=2     yoffset=39    xadvance=62     page=0  chnl=0 
char id=48   x=204     y=751     width=85     height=97     xoffset=5     yoffset=39    xadvance=60     page=0  chnl=0 
char id=83   x=289     y=751     width=135     height=97     xoffset=-6     yoffset=41    xadvance=60     page=0  chnl=0 
char id=51   x=424     y=751     width=90     height=95     xoffset=2     yoffset=43    xadvance=66     page=0  chnl=0 
char id=53   x=514     y=751     width=105     height=94     xoffset=2     yoffset=40    xadvance=72     page=0  chnl=0 
char id=35   x=619     y=751     width=88     height=93     xoffset=3     yoffset=38    xadvance=60     page=0  chnl=0 
char id=63   x=707     y=751     width=67     height=93     xoffset=24     yoffset=42    xadvance=63     page=0  chnl=0 
char id=84   x=774     y=751     width=149     height=93     xoffset=0     yoffset=44    xadvance=53     page=0  chnl=0 
char id=79   x=0     y=849     width=123     height=93     xoffset=3     yoffset=40    xadvance=49     page=0  chnl=0 
char id=38   x=123     y=849     width=126     height=92     xoffset=14     yoffset=44    xadvance=110     page=0  chnl=0 
char id=33   x=249     y=849     width=55     height=92     xoffset=24     yoffset=43    xadvance=63     page=0  chnl=0 
char id=107   x=304     y=849     width=109     height=92     xoffset=-6     yoffset=42    xadvance=45     page=0  chnl=0 
char id=49   x=413     y=849     width=74     height=91     xoffset=7     yoffset=41    xadvance=39     page=0  chnl=0 
char id=65   x=487     y=849     width=121     height=88     xoffset=3     yoffset=47    xadvance=81     page=0  chnl=0 
char id=127   x=608     y=849     width=60     height=86     xoffset=10     yoffset=45    xadvance=78     page=0  chnl=0 
char id=116   x=668     y=849     width=179     height=75     xoffset=-31     yoffset=61    xadvance=31     page=0  chnl=0 
char id=119   x=847     y=849     width=90     height=62     xoffset=1     yoffset=70    xadvance=74     page=0  chnl=0 
char id=105   x=937     y=849     width=36     height=47     xoffset=2     yoffset=85    xadvance=24     page=0  chnl=0 
char id=62   x=0     y=942     width=68     height=46     xoffset=8     yoffset=73    xadvance=64     page=0  chnl=0 
char id=60   x=68     y=942     width=72     height=45     xoffset=12     yoffset=69    xadvance=64     page=0  chnl=0 
char id=43   x=140     y=942     width=52     height=43     xoffset=15     yoffset=72    xadvance=47     page=0  chnl=0 
char id=59   x=192     y=942     width=24     height=43     xoffset=1     yoffset=99    xadvance=22     page=0  chnl=0 
char id=115   x=216     y=942     width=51     height=41     xoffset=-2     yoffset=93    xadvance=38     page=0  chnl=0 
char id=42   x=267     y=942     width=52     height=37     xoffset=21     yoffset=40    xadvance=45     page=0  chnl=0 
char id=114   x=319     y=942     width=44     height=37     xoffset=5     yoffset=97    xadvance=37     page=0  chnl=0 
char id=120   x=363     y=942     width=66     height=35     xoffset=3     yoffset=97    xadvance=59     page=0  chnl=0 
char id=99   x=429     y=942     width=59     height=34     xoffset=0     yoffset=99    xadvance=44     page=0  chnl=0 
char id=111   x=488     y=942     width=55     height=33     xoffset=0     yoffset=100    xadvance=40     page=0  chnl=0 
char id=58   x=543     y=942     width=19     height=32     xoffset=8     yoffset=99    xadvance=22     page=0  chnl=0 
char id=109   x=562     y=942     width=85     height=32     xoffset=-4     yoffset=101    xadvance=69     page=0  chnl=0 
char id=101   x=647     y=942     width=53     height=32     xoffset=0     yoffset=99    xadvance=40     page=0  chnl=0 
char id=110   x=700     y=942     width=67     height=31     xoffset=3     yoffset=103    xadvance=53     page=0  chnl=0 
char id=97   x=767     y=942     width=63     height=31     xoffset=1     yoffset=100    xadvance=53     page=0  chnl=0 
char id=118   x=830     y=942     width=54     height=29     xoffset=0     yoffset=102    xadvance=38     page=0  chnl=0 
char id=117   x=884     y=942     width=56     height=29     xoffset=-1     yoffset=102    xadvance=42     page=0  chnl=0 
char id=39   x=940     y=942     width=41     height=27     xoffset=31     yoffset=40    xadvance=25     page=0  chnl=0 
char id=34   x=0     y=988     width=53     height=27     xoffset=31     yoffset=40    xadvance=35     page=0  chnl=0 
char id=96   x=53     y=988     width=30     height=25     xoffset=21     yoffset=40    xadvance=25     page=0  chnl=0 
char id=44   x=83     y=988     width=16     height=23     xoffset=2     yoffset=119    xadvance=22     page=0  chnl=0 
char id=61   x=99     y=988     width=57     height=18     xoffset=10     yoffset=85    xadvance=47     page=0  chnl=0 
char id=94   x=156     y=988     width=42     height=14     xoffset=29     yoffset=40    xadvance=45     page=0  chnl=0 
char id=46   x=198     y=988     width=9     height=12     xoffset=8     yoffset=119    xadvance=22     page=0  chnl=0 
char id=126   x=207     y=988     width=51     height=10     xoffset=23     yoffset=43    xadvance=33     page=0  chnl=0 
char id=95   x=258     y=988     width=98     height=7     xoffset=-8     yoffset=148    xadvance=62     page=0  chnl=0 
char id=45   x=356     y=988     width=36     height=6     xoffset=15     yoffset=87    xadvance=47     page=0  chnl=0 
kernings count=159
kerning first=89  second=90  amount=4
kerning first=89  second=97  amount=-2
kerning first=89  second=105  amount=-1
kerning first=74  second=75  amount=10
kerning first=74  second=101  amount=3
kerning first=74  second=105  amount=1
kerning first=74  second=111  amount=2
kerning first=74  second=117  amount=3
kerning first=102  second=101  amount=2
kerning first=102  second=102  amount=4
kerning first=102  second=108  amount=3
kerning first=102  second=109  amount=4
kerning first=102  second=111  amount=1
kerning first=102  second=115  amount=2
kerning first=102  second=116  amount=4
kerning first=102  second=117  amount=2
kerning first=75  second=97  amount=-4
kerning first=75  second=101  amount=-2
kerning first=75  second=111  amount=-2
kerning first=77  second=97  amount=-1
kerning first=82  second=83  amount=-10
kerning first=82  second=97  amount=-11
kerning first=82  second=101  amount=-10
kerning first=82  second=105  amount=-10
kerning first=82  second=111  amount=-11
kerning first=82  second=117  amount=-9
kerning first=82  second=121  amount=-6
kerning first=87  second=97  amount=-4
kerning first=87  second=101  amount=-2
kerning first=87  second=105  amount=-2
kerning first=87  second=111  amount=-2
kerning first=55  second=48  amount=5
kerning first=55  second=49  amount=4
kerning first=55  second=50  amount=-6
kerning first=55  second=55  amount=4
kerning first=55  second=56  amount=8
kerning first=55  second=57  amount=6
kerning first=104  second=115  amount=2
kerning first=113  second=114  amount=3
kerning first=113  second=115  amount=2
kerning first=76  second=77  amount=43
kerning first=76  second=97  amount=-2
kerning first=90  second=84  amount=13
kerning first=90  second=97  amount=-10
kerning first=90  second=101  amount=-8
kerning first=90  second=105  amount=-5
kerning first=90  second=111  amount=-7
kerning first=90  second=117  amount=-5
kerning first=69  second=70  amount=3
kerning first=80  second=97  amount=-15
kerning first=80  second=101  amount=-13
kerning first=80  second=104  amount=-8
kerning first=80  second=105  amount=-10
kerning first=80  second=111  amount=-15
kerning first=80  second=114  amount=-8
kerning first=80  second=117  amount=-11
kerning first=73  second=74  amount=23
kerning first=73  second=97  amount=-3
kerning first=121  second=109  amount=2
kerning first=121  second=110  amount=-1
kerning first=88  second=89  amount=26
kerning first=88  second=101  amount=-3
kerning first=85  second=86  amount=17
kerning first=85  second=110  amount=-4
kerning first=67  second=68  amount=-7
kerning first=67  second=97  amount=-2
kerning first=70  second=97  amount=-8
kerning first=70  second=101  amount=-4
kerning first=70  second=111  amount=-6
kerning first=86  second=97  amount=-15
kerning first=86  second=101  amount=-13
kerning first=86  second=105  amount=-12
kerning first=86  second=111  amount=-12
kerning first=86  second=117  amount=-10
kerning first=86  second=121  amount=-11
kerning first=108  second=108  amount=3
kerning first=108  second=109  amount=5
kerning first=108  second=114  amount=2
kerning first=71  second=72  amount=-7
kerning first=71  second=97  amount=-5
kerning first=71  second=101  amount=-3
kerning first=71  second=105  amount=-3
kerning first=71  second=111  amount=-4
kerning first=71  second=114  amount=-5
kerning first=71  second=117  amount=-2
kerning first=68  second=97  amount=-2
kerning first=66  second=67  amount=4
kerning first=83  second=84  amount=13
kerning first=53  second=50  amount=-2
kerning first=84  second=85  amount=14
kerning first=84  second=97  amount=-16
kerning first=84  second=101  amount=-11
kerning first=84  second=104  amount=-5
kerning first=84  second=105  amount=-9
kerning first=84  second=111  amount=-14
kerning first=84  second=114  amount=-9
kerning first=84  second=117  amount=-10
kerning first=84  second=119  amount=-8
kerning first=79  second=80  amount=11
kerning first=65  second=66  amount=11
kerning first=65  second=100  amount=2
kerning first=65  second=101  amount=2
kerning first=65  second=103  amount=2
kerning first=65  second=107  amount=3
kerning first=65  second=108  amount=2
kerning first=65  second=109  amount=5
kerning first=65  second=114  amount=2
kerning first=65  second=115  amount=2
kerning first=65  second=116  amount=8
kerning first=65  second=117  amount=3
kerning first=65  second=118  amount=3
kerning first=65  second=120  amount=2
kerning first=65  second=121  amount=2
kerning first=65  second=122  amount=3
kerning first=116  second=97  amount=-9
kerning first=116  second=101  amount=-6
kerning first=116  second=104  amount=-3
kerning first=116  second=105  amount=-6
kerning first=116  second=110  amount=-12
kerning first=116  second=111  amount=-7
kerning first=116  second=114  amount=-8
kerning first=116  second=116  amount=5
kerning first=116  second=117  amount=-2
kerning first=116  second=119  amount=-6
kerning first=105  second=97  amount=-2
kerning first=105  second=110  amount=-2
kerning first=115  second=97  amount=-3
kerning first=115  second=98  amount=-1
kerning first=115  second=104  amount=-1
kerning first=115  second=109  amount=1
kerning first=115  second=110  amount=-2
kerning first=115  second=111  amount=-2
kerning first=115  second=113  amount=-2
kerning first=114  second=109  amount=2
kerning first=114  second=110  amount=-1
kerning first=99  second=97  amount=-2
kerning first=99  second=117  amount=2
kerning first=111  second=110  amount=-3
kerning first=111  second=118  amount=4
kerning first=109  second=110  amount=-3
kerning first=109  second=115  amount=-1
kerning first=101  second=97  amount=-3
kerning first=101  second=98  amount=-1
kerning first=101  second=110  amount=-1
kerning first=101  second=118  amount=2
kerning first=110  second=100  amount=2
kerning first=110  second=101  amount=2
kerning first=110  second=103  amount=4
kerning first=110  second=114  amount=2
kerning first=97  second=100  amount=3
kerning first=97  second=109  amount=2
kerning first=97  second=110  amount=-2
kerning first=97  second=121  amount=-1
kerning first=117  second=110  amount=-2
