info face="Amatic SC Regular" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=324 base=261 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="AmaticSC-Regular.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=261    xadvance=36     page=0  chnl=0 
char id=40   x=0     y=0     width=39     height=248     xoffset=11     yoffset=57    xadvance=58     page=0  chnl=0 
char id=41   x=39     y=0     width=41     height=240     xoffset=9     yoffset=57    xadvance=60     page=0  chnl=0 
char id=81   x=80     y=0     width=70     height=235     xoffset=12     yoffset=63    xadvance=91     page=0  chnl=0 
char id=64   x=150     y=0     width=109     height=227     xoffset=11     yoffset=31    xadvance=130     page=0  chnl=0 
char id=113   x=259     y=0     width=63     height=227     xoffset=11     yoffset=90    xadvance=86     page=0  chnl=0 
char id=74   x=322     y=0     width=41     height=221     xoffset=9     yoffset=66    xadvance=59     page=0  chnl=0 
char id=56   x=363     y=0     width=46     height=213     xoffset=11     yoffset=59    xadvance=66     page=0  chnl=0 
char id=36   x=409     y=0     width=48     height=212     xoffset=11     yoffset=53    xadvance=67     page=0  chnl=0 
char id=57   x=457     y=0     width=42     height=208     xoffset=10     yoffset=60    xadvance=64     page=0  chnl=0 
char id=124   x=499     y=0     width=16     height=207     xoffset=15     yoffset=66    xadvance=64     page=0  chnl=0 
char id=93   x=515     y=0     width=46     height=207     xoffset=9     yoffset=66    xadvance=65     page=0  chnl=0 
char id=91   x=561     y=0     width=46     height=207     xoffset=11     yoffset=66    xadvance=64     page=0  chnl=0 
char id=77   x=607     y=0     width=81     height=207     xoffset=13     yoffset=62    xadvance=107     page=0  chnl=0 
char id=75   x=688     y=0     width=65     height=207     xoffset=12     yoffset=61    xadvance=86     page=0  chnl=0 
char id=106   x=753     y=0     width=55     height=204     xoffset=8     yoffset=90    xadvance=72     page=0  chnl=0 
char id=87   x=808     y=0     width=101     height=204     xoffset=9     yoffset=62    xadvance=119     page=0  chnl=0 
char id=83   x=909     y=0     width=50     height=204     xoffset=10     yoffset=64    xadvance=71     page=0  chnl=0 
char id=79   x=959     y=0     width=64     height=204     xoffset=11     yoffset=64    xadvance=87     page=0  chnl=0 
char id=78   x=0     y=248     width=71     height=204     xoffset=13     yoffset=61    xadvance=97     page=0  chnl=0 
char id=71   x=71     y=248     width=75     height=204     xoffset=11     yoffset=64    xadvance=97     page=0  chnl=0 
char id=95   x=146     y=248     width=49     height=203     xoffset=12     yoffset=55    xadvance=71     page=0  chnl=0 
char id=53   x=195     y=248     width=51     height=203     xoffset=11     yoffset=62    xadvance=71     page=0  chnl=0 
char id=35   x=246     y=248     width=81     height=202     xoffset=9     yoffset=68    xadvance=99     page=0  chnl=0 
char id=125   x=327     y=248     width=35     height=202     xoffset=4     yoffset=67    xadvance=87     page=0  chnl=0 
char id=123   x=362     y=248     width=35     height=202     xoffset=4     yoffset=67    xadvance=87     page=0  chnl=0 
char id=54   x=397     y=248     width=44     height=202     xoffset=12     yoffset=64    xadvance=65     page=0  chnl=0 
char id=50   x=441     y=248     width=52     height=202     xoffset=9     yoffset=62    xadvance=71     page=0  chnl=0 
char id=67   x=493     y=248     width=66     height=202     xoffset=12     yoffset=65    xadvance=87     page=0  chnl=0 
char id=55   x=559     y=248     width=37     height=201     xoffset=10     yoffset=65    xadvance=56     page=0  chnl=0 
char id=76   x=596     y=248     width=39     height=201     xoffset=12     yoffset=64    xadvance=59     page=0  chnl=0 
char id=63   x=635     y=248     width=36     height=200     xoffset=11     yoffset=63    xadvance=58     page=0  chnl=0 
char id=52   x=671     y=248     width=47     height=200     xoffset=11     yoffset=66    xadvance=66     page=0  chnl=0 
char id=90   x=718     y=248     width=40     height=200     xoffset=9     yoffset=65    xadvance=59     page=0  chnl=0 
char id=72   x=758     y=248     width=52     height=200     xoffset=11     yoffset=67    xadvance=75     page=0  chnl=0 
char id=33   x=810     y=248     width=19     height=199     xoffset=11     yoffset=67    xadvance=41     page=0  chnl=0 
char id=89   x=829     y=248     width=45     height=199     xoffset=9     yoffset=67    xadvance=63     page=0  chnl=0 
char id=86   x=874     y=248     width=65     height=199     xoffset=9     yoffset=66    xadvance=84     page=0  chnl=0 
char id=85   x=939     y=248     width=70     height=199     xoffset=10     yoffset=68    xadvance=93     page=0  chnl=0 
char id=82   x=0     y=452     width=51     height=199     xoffset=13     yoffset=66    xadvance=74     page=0  chnl=0 
char id=80   x=51     y=452     width=46     height=199     xoffset=11     yoffset=65    xadvance=68     page=0  chnl=0 
char id=88   x=97     y=452     width=51     height=198     xoffset=10     yoffset=66    xadvance=71     page=0  chnl=0 
char id=37   x=148     y=452     width=120     height=197     xoffset=11     yoffset=66    xadvance=140     page=0  chnl=0 
char id=84   x=268     y=452     width=52     height=197     xoffset=8     yoffset=67    xadvance=68     page=0  chnl=0 
char id=73   x=320     y=452     width=42     height=197     xoffset=9     yoffset=66    xadvance=60     page=0  chnl=0 
char id=69   x=362     y=452     width=42     height=197     xoffset=12     yoffset=67    xadvance=62     page=0  chnl=0 
char id=48   x=404     y=452     width=54     height=196     xoffset=12     yoffset=68    xadvance=76     page=0  chnl=0 
char id=70   x=458     y=452     width=36     height=196     xoffset=10     yoffset=67    xadvance=55     page=0  chnl=0 
char id=68   x=494     y=452     width=66     height=196     xoffset=10     yoffset=67    xadvance=88     page=0  chnl=0 
char id=66   x=560     y=452     width=53     height=196     xoffset=13     yoffset=68    xadvance=77     page=0  chnl=0 
char id=51   x=613     y=452     width=56     height=195     xoffset=9     yoffset=68    xadvance=74     page=0  chnl=0 
char id=92   x=669     y=452     width=51     height=194     xoffset=10     yoffset=69    xadvance=70     page=0  chnl=0 
char id=47   x=720     y=452     width=51     height=194     xoffset=10     yoffset=69    xadvance=70     page=0  chnl=0 
char id=65   x=771     y=452     width=66     height=194     xoffset=9     yoffset=68    xadvance=87     page=0  chnl=0 
char id=49   x=837     y=452     width=57     height=193     xoffset=10     yoffset=69    xadvance=76     page=0  chnl=0 
char id=38   x=894     y=452     width=98     height=188     xoffset=11     yoffset=47    xadvance=118     page=0  chnl=0 
char id=109   x=0     y=651     width=108     height=185     xoffset=12     yoffset=91    xadvance=132     page=0  chnl=0 
char id=119   x=108     y=651     width=85     height=183     xoffset=9     yoffset=88    xadvance=106     page=0  chnl=0 
char id=118   x=193     y=651     width=71     height=180     xoffset=9     yoffset=86    xadvance=89     page=0  chnl=0 
char id=62   x=264     y=651     width=52     height=179     xoffset=10     yoffset=83    xadvance=71     page=0  chnl=0 
char id=60   x=316     y=651     width=53     height=179     xoffset=10     yoffset=83    xadvance=71     page=0  chnl=0 
char id=117   x=369     y=651     width=57     height=179     xoffset=12     yoffset=87    xadvance=81     page=0  chnl=0 
char id=111   x=426     y=651     width=61     height=179     xoffset=11     yoffset=88    xadvance=84     page=0  chnl=0 
char id=115   x=487     y=651     width=39     height=178     xoffset=11     yoffset=88    xadvance=61     page=0  chnl=0 
char id=114   x=526     y=651     width=48     height=177     xoffset=12     yoffset=90    xadvance=69     page=0  chnl=0 
char id=99   x=574     y=651     width=48     height=177     xoffset=12     yoffset=90    xadvance=69     page=0  chnl=0 
char id=98   x=622     y=651     width=42     height=177     xoffset=12     yoffset=88    xadvance=66     page=0  chnl=0 
char id=121   x=664     y=651     width=52     height=176     xoffset=9     yoffset=90    xadvance=70     page=0  chnl=0 
char id=107   x=716     y=651     width=64     height=176     xoffset=12     yoffset=91    xadvance=85     page=0  chnl=0 
char id=104   x=780     y=651     width=50     height=176     xoffset=13     yoffset=89    xadvance=76     page=0  chnl=0 
char id=102   x=830     y=651     width=45     height=176     xoffset=12     yoffset=90    xadvance=66     page=0  chnl=0 
char id=97   x=875     y=651     width=63     height=176     xoffset=10     yoffset=89    xadvance=83     page=0  chnl=0 
char id=112   x=938     y=651     width=42     height=174     xoffset=12     yoffset=94    xadvance=65     page=0  chnl=0 
char id=101   x=980     y=651     width=40     height=174     xoffset=13     yoffset=92    xadvance=61     page=0  chnl=0 
char id=103   x=0     y=836     width=64     height=173     xoffset=11     yoffset=91    xadvance=86     page=0  chnl=0 
char id=100   x=64     y=836     width=59     height=173     xoffset=11     yoffset=91    xadvance=82     page=0  chnl=0 
char id=127   x=123     y=836     width=70     height=172     xoffset=8     yoffset=90    xadvance=94     page=0  chnl=0 
char id=122   x=193     y=836     width=47     height=172     xoffset=10     yoffset=91    xadvance=67     page=0  chnl=0 
char id=120   x=240     y=836     width=46     height=172     xoffset=9     yoffset=91    xadvance=65     page=0  chnl=0 
char id=108   x=286     y=836     width=41     height=172     xoffset=13     yoffset=94    xadvance=62     page=0  chnl=0 
char id=116   x=327     y=836     width=50     height=171     xoffset=9     yoffset=90    xadvance=68     page=0  chnl=0 
char id=110   x=377     y=836     width=83     height=171     xoffset=13     yoffset=92    xadvance=108     page=0  chnl=0 
char id=105   x=460     y=836     width=51     height=170     xoffset=9     yoffset=92    xadvance=69     page=0  chnl=0 
char id=59   x=511     y=836     width=27     height=137     xoffset=11     yoffset=126    xadvance=49     page=0  chnl=0 
char id=58   x=538     y=836     width=17     height=111     xoffset=14     yoffset=126    xadvance=43     page=0  chnl=0 
char id=42   x=555     y=836     width=94     height=106     xoffset=10     yoffset=67    xadvance=113     page=0  chnl=0 
char id=43   x=649     y=836     width=68     height=76     xoffset=12     yoffset=142    xadvance=91     page=0  chnl=0 
char id=44   x=717     y=836     width=27     height=44     xoffset=12     yoffset=241    xadvance=51     page=0  chnl=0 
char id=34   x=744     y=836     width=37     height=42     xoffset=25     yoffset=64    xadvance=80     page=0  chnl=0 
char id=39   x=781     y=836     width=12     height=41     xoffset=25     yoffset=64    xadvance=80     page=0  chnl=0 
char id=126   x=793     y=836     width=56     height=25     xoffset=13     yoffset=110    xadvance=82     page=0  chnl=0 
char id=61   x=849     y=836     width=59     height=22     xoffset=14     yoffset=165    xadvance=78     page=0  chnl=0 
char id=96   x=908     y=836     width=43     height=22     xoffset=13     yoffset=47    xadvance=69     page=0  chnl=0 
char id=94   x=951     y=836     width=13     height=14     xoffset=14     yoffset=56    xadvance=40     page=0  chnl=0 
char id=46   x=964     y=836     width=14     height=14     xoffset=14     yoffset=249    xadvance=41     page=0  chnl=0 
char id=45   x=0     y=1009     width=51     height=13     xoffset=14     yoffset=164    xadvance=78     page=0  chnl=0 
kernings count=-1
