info face="FFF Tusj Bold" size=137 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=156 base=126 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="fff.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=126    xadvance=35     page=0  chnl=0 
char id=124   x=0     y=0     width=22     height=141     xoffset=15     yoffset=19    xadvance=53     page=0  chnl=0 
char id=47   x=22     y=0     width=72     height=139     xoffset=-4     yoffset=19    xadvance=65     page=0  chnl=0 
char id=92   x=94     y=0     width=74     height=138     xoffset=-1     yoffset=21    xadvance=65     page=0  chnl=0 
char id=93   x=168     y=0     width=65     height=136     xoffset=-4     yoffset=18    xadvance=61     page=0  chnl=0 
char id=106   x=233     y=0     width=81     height=136     xoffset=-18     yoffset=21    xadvance=40     page=0  chnl=0 
char id=40   x=314     y=0     width=61     height=133     xoffset=6     yoffset=19    xadvance=61     page=0  chnl=0 
char id=125   x=375     y=0     width=78     height=132     xoffset=-8     yoffset=20    xadvance=69     page=0  chnl=0 
char id=91   x=453     y=0     width=60     height=132     xoffset=5     yoffset=20    xadvance=61     page=0  chnl=0 
char id=123   x=513     y=0     width=70     height=130     xoffset=1     yoffset=21    xadvance=69     page=0  chnl=0 
char id=41   x=583     y=0     width=64     height=130     xoffset=-3     yoffset=21    xadvance=61     page=0  chnl=0 
char id=36   x=647     y=0     width=79     height=129     xoffset=5     yoffset=21    xadvance=88     page=0  chnl=0 
char id=81   x=726     y=0     width=121     height=126     xoffset=-1     yoffset=26    xadvance=112     page=0  chnl=0 
char id=98   x=847     y=0     width=106     height=122     xoffset=-9     yoffset=16    xadvance=83     page=0  chnl=0 
char id=104   x=0     y=141     width=127     height=121     xoffset=-10     yoffset=17    xadvance=88     page=0  chnl=0 
char id=107   x=127     y=141     width=131     height=119     xoffset=-12     yoffset=16    xadvance=83     page=0  chnl=0 
char id=100   x=258     y=141     width=107     height=119     xoffset=1     yoffset=15    xadvance=86     page=0  chnl=0 
char id=84   x=365     y=141     width=122     height=117     xoffset=-5     yoffset=20    xadvance=89     page=0  chnl=0 
char id=82   x=487     y=141     width=137     height=117     xoffset=-6     yoffset=21    xadvance=104     page=0  chnl=0 
char id=108   x=624     y=141     width=78     height=116     xoffset=-11     yoffset=14    xadvance=37     page=0  chnl=0 
char id=87   x=702     y=141     width=201     height=116     xoffset=-12     yoffset=20    xadvance=146     page=0  chnl=0 
char id=64   x=903     y=141     width=118     height=115     xoffset=7     yoffset=33    xadvance=137     page=0  chnl=0 
char id=102   x=0     y=262     width=99     height=115     xoffset=-6     yoffset=20    xadvance=51     page=0  chnl=0 
char id=53   x=99     y=262     width=78     height=114     xoffset=2     yoffset=39    xadvance=82     page=0  chnl=0 
char id=54   x=177     y=262     width=84     height=113     xoffset=3     yoffset=22    xadvance=89     page=0  chnl=0 
char id=86   x=261     y=262     width=150     height=113     xoffset=-11     yoffset=24    xadvance=91     page=0  chnl=0 
char id=105   x=411     y=262     width=70     height=112     xoffset=-4     yoffset=21    xadvance=43     page=0  chnl=0 
char id=78   x=481     y=262     width=137     height=112     xoffset=-5     yoffset=22    xadvance=108     page=0  chnl=0 
char id=116   x=618     y=262     width=81     height=111     xoffset=-7     yoffset=31    xadvance=54     page=0  chnl=0 
char id=112   x=699     y=262     width=101     height=111     xoffset=-7     yoffset=52    xadvance=86     page=0  chnl=0 
char id=83   x=800     y=262     width=106     height=111     xoffset=-6     yoffset=25    xadvance=83     page=0  chnl=0 
char id=73   x=906     y=262     width=73     height=111     xoffset=-4     yoffset=24    xadvance=54     page=0  chnl=0 
char id=70   x=0     y=377     width=113     height=111     xoffset=-2     yoffset=23    xadvance=80     page=0  chnl=0 
char id=57   x=113     y=377     width=83     height=110     xoffset=2     yoffset=49    xadvance=89     page=0  chnl=0 
char id=69   x=196     y=377     width=114     height=110     xoffset=-6     yoffset=24    xadvance=99     page=0  chnl=0 
char id=127   x=310     y=377     width=125     height=109     xoffset=7     yoffset=22    xadvance=137     page=0  chnl=0 
char id=113   x=435     y=377     width=103     height=109     xoffset=0     yoffset=50    xadvance=89     page=0  chnl=0 
char id=90   x=538     y=377     width=118     height=109     xoffset=-6     yoffset=26    xadvance=94     page=0  chnl=0 
char id=72   x=656     y=377     width=143     height=109     xoffset=-5     yoffset=24    xadvance=111     page=0  chnl=0 
char id=68   x=799     y=377     width=121     height=109     xoffset=-4     yoffset=23    xadvance=108     page=0  chnl=0 
char id=67   x=0     y=488     width=110     height=109     xoffset=-5     yoffset=24    xadvance=89     page=0  chnl=0 
char id=55   x=110     y=488     width=89     height=108     xoffset=-1     yoffset=49    xadvance=80     page=0  chnl=0 
char id=52   x=199     y=488     width=91     height=108     xoffset=-1     yoffset=47    xadvance=89     page=0  chnl=0 
char id=88   x=290     y=488     width=140     height=108     xoffset=-8     yoffset=26    xadvance=111     page=0  chnl=0 
char id=77   x=430     y=488     width=164     height=108     xoffset=-5     yoffset=24    xadvance=131     page=0  chnl=0 
char id=71   x=594     y=488     width=125     height=108     xoffset=1     yoffset=26    xadvance=106     page=0  chnl=0 
char id=89   x=719     y=488     width=148     height=107     xoffset=-6     yoffset=27    xadvance=97     page=0  chnl=0 
char id=85   x=867     y=488     width=145     height=107     xoffset=-10     yoffset=24    xadvance=100     page=0  chnl=0 
char id=74   x=0     y=597     width=94     height=107     xoffset=-3     yoffset=24    xadvance=69     page=0  chnl=0 
char id=63   x=94     y=597     width=70     height=106     xoffset=0     yoffset=28    xadvance=75     page=0  chnl=0 
char id=75   x=164     y=597     width=146     height=106     xoffset=-6     yoffset=27    xadvance=109     page=0  chnl=0 
char id=65   x=310     y=597     width=140     height=106     xoffset=-9     yoffset=28    xadvance=100     page=0  chnl=0 
char id=56   x=450     y=597     width=83     height=105     xoffset=6     yoffset=26    xadvance=93     page=0  chnl=0 
char id=51   x=533     y=597     width=80     height=105     xoffset=0     yoffset=50    xadvance=86     page=0  chnl=0 
char id=121   x=613     y=597     width=120     height=105     xoffset=-9     yoffset=54    xadvance=77     page=0  chnl=0 
char id=103   x=733     y=597     width=89     height=105     xoffset=0     yoffset=56    xadvance=79     page=0  chnl=0 
char id=76   x=822     y=597     width=109     height=105     xoffset=-3     yoffset=27    xadvance=94     page=0  chnl=0 
char id=33   x=931     y=597     width=31     height=104     xoffset=8     yoffset=27    xadvance=46     page=0  chnl=0 
char id=80   x=0     y=704     width=107     height=104     xoffset=0     yoffset=26    xadvance=91     page=0  chnl=0 
char id=38   x=107     y=704     width=123     height=103     xoffset=3     yoffset=29    xadvance=110     page=0  chnl=0 
char id=37   x=230     y=704     width=116     height=103     xoffset=3     yoffset=26    xadvance=120     page=0  chnl=0 
char id=79   x=346     y=704     width=114     height=103     xoffset=-4     yoffset=27    xadvance=103     page=0  chnl=0 
char id=66   x=460     y=704     width=107     height=102     xoffset=-4     yoffset=29    xadvance=101     page=0  chnl=0 
char id=59   x=567     y=704     width=35     height=97     xoffset=10     yoffset=57    xadvance=50     page=0  chnl=0 
char id=35   x=602     y=704     width=88     height=92     xoffset=4     yoffset=39    xadvance=96     page=0  chnl=0 
char id=115   x=690     y=704     width=82     height=91     xoffset=-4     yoffset=46    xadvance=69     page=0  chnl=0 
char id=62   x=772     y=704     width=77     height=87     xoffset=11     yoffset=47    xadvance=96     page=0  chnl=0 
char id=118   x=849     y=704     width=113     height=87     xoffset=-6     yoffset=51    xadvance=74     page=0  chnl=0 
char id=117   x=0     y=808     width=108     height=87     xoffset=0     yoffset=46    xadvance=100     page=0  chnl=0 
char id=49   x=108     y=808     width=69     height=86     xoffset=0     yoffset=45    xadvance=67     page=0  chnl=0 
char id=119   x=177     y=808     width=145     height=86     xoffset=-8     yoffset=51    xadvance=118     page=0  chnl=0 
char id=50   x=322     y=808     width=97     height=84     xoffset=-1     yoffset=50    xadvance=86     page=0  chnl=0 
char id=60   x=419     y=808     width=78     height=83     xoffset=8     yoffset=48    xadvance=96     page=0  chnl=0 
char id=48   x=497     y=808     width=91     height=82     xoffset=1     yoffset=50    xadvance=96     page=0  chnl=0 
char id=114   x=588     y=808     width=80     height=82     xoffset=-3     yoffset=53    xadvance=69     page=0  chnl=0 
char id=110   x=668     y=808     width=112     height=81     xoffset=-2     yoffset=53    xadvance=91     page=0  chnl=0 
char id=43   x=780     y=808     width=86     height=80     xoffset=7     yoffset=47    xadvance=96     page=0  chnl=0 
char id=122   x=866     y=808     width=95     height=78     xoffset=-7     yoffset=54    xadvance=72     page=0  chnl=0 
char id=120   x=0     y=895     width=104     height=77     xoffset=-5     yoffset=55    xadvance=81     page=0  chnl=0 
char id=101   x=104     y=895     width=81     height=77     xoffset=3     yoffset=56    xadvance=78     page=0  chnl=0 
char id=97   x=185     y=895     width=93     height=75     xoffset=2     yoffset=57    xadvance=77     page=0  chnl=0 
char id=109   x=278     y=895     width=154     height=74     xoffset=-4     yoffset=57    xadvance=137     page=0  chnl=0 
char id=99   x=432     y=895     width=78     height=74     xoffset=1     yoffset=56    xadvance=73     page=0  chnl=0 
char id=58   x=510     y=895     width=35     height=73     xoffset=8     yoffset=58    xadvance=50     page=0  chnl=0 
char id=111   x=545     y=895     width=89     height=73     xoffset=-1     yoffset=57    xadvance=77     page=0  chnl=0 
char id=42   x=634     y=895     width=60     height=55     xoffset=4     yoffset=27    xadvance=66     page=0  chnl=0 
char id=94   x=694     y=895     width=81     height=54     xoffset=9     yoffset=26    xadvance=96     page=0  chnl=0 
char id=44   x=775     y=895     width=34     height=52     xoffset=7     yoffset=102    xadvance=45     page=0  chnl=0 
char id=34   x=809     y=895     width=54     height=51     xoffset=8     yoffset=22    xadvance=70     page=0  chnl=0 
char id=39   x=863     y=895     width=29     height=50     xoffset=4     yoffset=23    xadvance=37     page=0  chnl=0 
char id=61   x=892     y=895     width=88     height=48     xoffset=6     yoffset=63    xadvance=96     page=0  chnl=0 
char id=126   x=0     y=972     width=90     height=36     xoffset=2     yoffset=71    xadvance=96     page=0  chnl=0 
char id=96   x=90     y=972     width=43     height=32     xoffset=14     yoffset=22    xadvance=69     page=0  chnl=0 
char id=46   x=133     y=972     width=36     height=29     xoffset=3     yoffset=101    xadvance=45     page=0  chnl=0 
char id=45   x=169     y=972     width=56     height=24     xoffset=-2     yoffset=78    xadvance=52     page=0  chnl=0 
char id=95   x=225     y=972     width=125     height=20     xoffset=-8     yoffset=131    xadvance=96     page=0  chnl=0 
kernings count=47
kerning first=106  second=101  amount=-3
kerning first=108  second=101  amount=-3
kerning first=108  second=121  amount=6
kerning first=102  second=105  amount=9
kerning first=102  second=108  amount=9
kerning first=105  second=108  amount=3
kerning first=116  second=101  amount=-6
kerning first=116  second=111  amount=-6
kerning first=116  second=117  amount=-3
kerning first=112  second=112  amount=-3
kerning first=70  second=97  amount=-3
kerning first=70  second=105  amount=9
kerning first=69  second=103  amount=-3
kerning first=113  second=117  amount=-9
kerning first=72  second=101  amount=-9
kerning first=85  second=110  amount=-6
kerning first=121  second=109  amount=-9
kerning first=121  second=115  amount=-6
kerning first=103  second=101  amount=-6
kerning first=103  second=103  amount=-6
kerning first=103  second=104  amount=-3
kerning first=103  second=106  amount=11
kerning first=103  second=115  amount=-3
kerning first=115  second=101  amount=-3
kerning first=48  second=48  amount=-3
kerning first=114  second=97  amount=-3
kerning first=114  second=101  amount=-3
kerning first=114  second=114  amount=-6
kerning first=110  second=103  amount=-3
kerning first=110  second=110  amount=-6
kerning first=110  second=115  amount=-3
kerning first=110  second=118  amount=-3
kerning first=101  second=100  amount=-3
kerning first=101  second=103  amount=-3
kerning first=101  second=110  amount=-3
kerning first=101  second=114  amount=-3
kerning first=101  second=118  amount=-3
kerning first=109  second=98  amount=-3
kerning first=109  second=101  amount=-6
kerning first=109  second=109  amount=-6
kerning first=111  second=103  amount=-6
kerning first=111  second=118  amount=-6
