info face="Ubuntu Mono" size=206 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=206 base=171 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="ubuntu.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=171    xadvance=103     page=0  chnl=0 
char id=92   x=0     y=0     width=76     height=180     xoffset=14     yoffset=26    xadvance=103     page=0  chnl=0 
char id=47   x=76     y=0     width=76     height=180     xoffset=14     yoffset=26    xadvance=103     page=0  chnl=0 
char id=124   x=152     y=0     width=18     height=180     xoffset=43     yoffset=26    xadvance=103     page=0  chnl=0 
char id=125   x=170     y=0     width=73     height=180     xoffset=14     yoffset=26    xadvance=103     page=0  chnl=0 
char id=123   x=243     y=0     width=73     height=180     xoffset=16     yoffset=26    xadvance=103     page=0  chnl=0 
char id=93   x=316     y=0     width=51     height=180     xoffset=24     yoffset=26    xadvance=103     page=0  chnl=0 
char id=91   x=367     y=0     width=51     height=180     xoffset=28     yoffset=26    xadvance=103     page=0  chnl=0 
char id=41   x=418     y=0     width=57     height=179     xoffset=24     yoffset=27    xadvance=103     page=0  chnl=0 
char id=40   x=475     y=0     width=58     height=179     xoffset=22     yoffset=27    xadvance=103     page=0  chnl=0 
char id=106   x=533     y=0     width=66     height=176     xoffset=14     yoffset=31    xadvance=103     page=0  chnl=0 
char id=81   x=599     y=0     width=93     height=166     xoffset=5     yoffset=40    xadvance=103     page=0  chnl=0 
char id=36   x=692     y=0     width=81     height=165     xoffset=12     yoffset=27    xadvance=103     page=0  chnl=0 
char id=64   x=773     y=0     width=90     height=160     xoffset=7     yoffset=40    xadvance=103     page=0  chnl=0 
char id=127   x=863     y=0     width=85     height=157     xoffset=9     yoffset=15    xadvance=103     page=0  chnl=0 
char id=108   x=0     y=180     width=84     height=146     xoffset=10     yoffset=28    xadvance=103     page=0  chnl=0 
char id=100   x=84     y=180     width=82     height=146     xoffset=7     yoffset=28    xadvance=103     page=0  chnl=0 
char id=98   x=166     y=180     width=82     height=146     xoffset=14     yoffset=28    xadvance=103     page=0  chnl=0 
char id=102   x=248     y=180     width=89     height=145     xoffset=12     yoffset=27    xadvance=103     page=0  chnl=0 
char id=107   x=337     y=180     width=85     height=144     xoffset=14     yoffset=28    xadvance=103     page=0  chnl=0 
char id=104   x=422     y=180     width=76     height=144     xoffset=14     yoffset=28    xadvance=103     page=0  chnl=0 
char id=105   x=498     y=180     width=84     height=143     xoffset=10     yoffset=31    xadvance=103     page=0  chnl=0 
char id=37   x=582     y=180     width=97     height=135     xoffset=3     yoffset=40    xadvance=103     page=0  chnl=0 
char id=48   x=679     y=180     width=87     height=135     xoffset=8     yoffset=40    xadvance=103     page=0  chnl=0 
char id=56   x=766     y=180     width=83     height=135     xoffset=10     yoffset=40    xadvance=103     page=0  chnl=0 
char id=51   x=849     y=180     width=80     height=135     xoffset=12     yoffset=40    xadvance=103     page=0  chnl=0 
char id=103   x=929     y=180     width=82     height=135     xoffset=7     yoffset=72    xadvance=103     page=0  chnl=0 
char id=83   x=0     y=326     width=82     height=135     xoffset=11     yoffset=40    xadvance=103     page=0  chnl=0 
char id=79   x=82     y=326     width=93     height=135     xoffset=5     yoffset=40    xadvance=103     page=0  chnl=0 
char id=71   x=175     y=326     width=87     height=135     xoffset=8     yoffset=40    xadvance=103     page=0  chnl=0 
char id=67   x=262     y=326     width=88     height=135     xoffset=8     yoffset=40    xadvance=103     page=0  chnl=0 
char id=38   x=350     y=326     width=93     height=134     xoffset=5     yoffset=40    xadvance=103     page=0  chnl=0 
char id=63   x=443     y=326     width=67     height=134     xoffset=19     yoffset=40    xadvance=103     page=0  chnl=0 
char id=113   x=510     y=326     width=82     height=134     xoffset=7     yoffset=72    xadvance=103     page=0  chnl=0 
char id=112   x=592     y=326     width=82     height=134     xoffset=14     yoffset=72    xadvance=103     page=0  chnl=0 
char id=54   x=674     y=326     width=83     height=133     xoffset=10     yoffset=42    xadvance=103     page=0  chnl=0 
char id=53   x=757     y=326     width=79     height=133     xoffset=13     yoffset=42    xadvance=103     page=0  chnl=0 
char id=121   x=836     y=326     width=89     height=133     xoffset=7     yoffset=74    xadvance=103     page=0  chnl=0 
char id=85   x=925     y=326     width=85     height=133     xoffset=9     yoffset=42    xadvance=103     page=0  chnl=0 
char id=74   x=0     y=461     width=77     height=133     xoffset=11     yoffset=42    xadvance=103     page=0  chnl=0 
char id=33   x=77     y=461     width=30     height=132     xoffset=36     yoffset=42    xadvance=103     page=0  chnl=0 
char id=57   x=107     y=461     width=83     height=132     xoffset=10     yoffset=40    xadvance=103     page=0  chnl=0 
char id=50   x=190     y=461     width=82     height=132     xoffset=11     yoffset=40    xadvance=103     page=0  chnl=0 
char id=68   x=272     y=461     width=86     height=132     xoffset=10     yoffset=41    xadvance=103     page=0  chnl=0 
char id=66   x=358     y=461     width=84     height=132     xoffset=10     yoffset=41    xadvance=103     page=0  chnl=0 
char id=82   x=442     y=461     width=87     height=131     xoffset=10     yoffset=41    xadvance=103     page=0  chnl=0 
char id=80   x=529     y=461     width=81     height=131     xoffset=14     yoffset=41    xadvance=103     page=0  chnl=0 
char id=35   x=610     y=461     width=93     height=130     xoffset=5     yoffset=42    xadvance=103     page=0  chnl=0 
char id=55   x=703     y=461     width=83     height=130     xoffset=12     yoffset=42    xadvance=103     page=0  chnl=0 
char id=52   x=786     y=461     width=91     height=130     xoffset=6     yoffset=42    xadvance=103     page=0  chnl=0 
char id=49   x=877     y=461     width=76     height=130     xoffset=15     yoffset=42    xadvance=103     page=0  chnl=0 
char id=90   x=0     y=594     width=85     height=130     xoffset=10     yoffset=42    xadvance=103     page=0  chnl=0 
char id=89   x=85     y=594     width=99     height=130     xoffset=2     yoffset=42    xadvance=103     page=0  chnl=0 
char id=88   x=184     y=594     width=94     height=130     xoffset=5     yoffset=42    xadvance=103     page=0  chnl=0 
char id=87   x=278     y=594     width=92     height=130     xoffset=6     yoffset=42    xadvance=103     page=0  chnl=0 
char id=86   x=370     y=594     width=99     height=130     xoffset=3     yoffset=42    xadvance=103     page=0  chnl=0 
char id=84   x=469     y=594     width=89     height=130     xoffset=7     yoffset=42    xadvance=103     page=0  chnl=0 
char id=78   x=558     y=594     width=83     height=130     xoffset=10     yoffset=42    xadvance=103     page=0  chnl=0 
char id=77   x=641     y=594     width=91     height=130     xoffset=6     yoffset=42    xadvance=103     page=0  chnl=0 
char id=76   x=732     y=594     width=78     height=130     xoffset=18     yoffset=42    xadvance=103     page=0  chnl=0 
char id=75   x=810     y=594     width=90     height=130     xoffset=12     yoffset=42    xadvance=103     page=0  chnl=0 
char id=73   x=900     y=594     width=69     height=130     xoffset=17     yoffset=42    xadvance=103     page=0  chnl=0 
char id=72   x=0     y=724     width=87     height=130     xoffset=8     yoffset=42    xadvance=103     page=0  chnl=0 
char id=70   x=87     y=724     width=74     height=130     xoffset=18     yoffset=42    xadvance=103     page=0  chnl=0 
char id=69   x=161     y=724     width=78     height=130     xoffset=18     yoffset=42    xadvance=103     page=0  chnl=0 
char id=65   x=239     y=724     width=100     height=130     xoffset=2     yoffset=42    xadvance=103     page=0  chnl=0 
char id=59   x=339     y=724     width=43     height=129     xoffset=26     yoffset=73    xadvance=103     page=0  chnl=0 
char id=116   x=382     y=724     width=81     height=129     xoffset=12     yoffset=45    xadvance=103     page=0  chnl=0 
char id=115   x=463     y=724     width=77     height=102     xoffset=13     yoffset=72    xadvance=103     page=0  chnl=0 
char id=111   x=540     y=724     width=89     height=102     xoffset=7     yoffset=72    xadvance=103     page=0  chnl=0 
char id=101   x=629     y=724     width=88     height=102     xoffset=7     yoffset=72    xadvance=103     page=0  chnl=0 
char id=99   x=717     y=724     width=85     height=102     xoffset=9     yoffset=72    xadvance=103     page=0  chnl=0 
char id=97   x=802     y=724     width=79     height=102     xoffset=11     yoffset=72    xadvance=103     page=0  chnl=0 
char id=58   x=881     y=724     width=32     height=101     xoffset=35     yoffset=73    xadvance=103     page=0  chnl=0 
char id=117   x=913     y=724     width=76     height=100     xoffset=13     yoffset=74    xadvance=103     page=0  chnl=0 
char id=114   x=0     y=854     width=70     height=100     xoffset=21     yoffset=72    xadvance=103     page=0  chnl=0 
char id=110   x=70     y=854     width=76     height=100     xoffset=14     yoffset=72    xadvance=103     page=0  chnl=0 
char id=109   x=146     y=854     width=90     height=100     xoffset=7     yoffset=72    xadvance=103     page=0  chnl=0 
char id=122   x=236     y=854     width=75     height=98     xoffset=14     yoffset=74    xadvance=103     page=0  chnl=0 
char id=120   x=311     y=854     width=92     height=98     xoffset=6     yoffset=74    xadvance=103     page=0  chnl=0 
char id=119   x=403     y=854     width=97     height=98     xoffset=3     yoffset=74    xadvance=103     page=0  chnl=0 
char id=118   x=500     y=854     width=92     height=98     xoffset=6     yoffset=74    xadvance=103     page=0  chnl=0 
char id=43   x=592     y=854     width=87     height=92     xoffset=8     yoffset=71    xadvance=103     page=0  chnl=0 
char id=62   x=679     y=854     width=85     height=84     xoffset=10     yoffset=77    xadvance=103     page=0  chnl=0 
char id=60   x=764     y=854     width=86     height=84     xoffset=9     yoffset=77    xadvance=103     page=0  chnl=0 
char id=42   x=850     y=854     width=81     height=79     xoffset=12     yoffset=42    xadvance=103     page=0  chnl=0 
char id=94   x=931     y=854     width=88     height=72     xoffset=8     yoffset=42    xadvance=103     page=0  chnl=0 
char id=44   x=0     y=954     width=43     height=61     xoffset=31     yoffset=141    xadvance=103     page=0  chnl=0 
char id=61   x=43     y=954     width=87     height=57     xoffset=8     yoffset=88    xadvance=103     page=0  chnl=0 
char id=39   x=130     y=954     width=20     height=57     xoffset=41     yoffset=30    xadvance=103     page=0  chnl=0 
char id=34   x=150     y=954     width=52     height=53     xoffset=26     yoffset=30    xadvance=103     page=0  chnl=0 
char id=96   x=202     y=954     width=35     height=37     xoffset=34     yoffset=28    xadvance=103     page=0  chnl=0 
char id=46   x=237     y=954     width=32     height=34     xoffset=35     yoffset=140    xadvance=103     page=0  chnl=0 
char id=126   x=269     y=954     width=90     height=33     xoffset=7     yoffset=100    xadvance=103     page=0  chnl=0 
char id=45   x=359     y=954     width=47     height=18     xoffset=28     yoffset=110    xadvance=103     page=0  chnl=0 
char id=95   x=406     y=954     width=101     height=16     xoffset=1     yoffset=190    xadvance=103     page=0  chnl=0 
kernings count=-1
