# GemMaker

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/atlas/: darkui.atlas  darkui.json  def_but.atlas
android/assets/data/LoadScene/fonts/: song.fnt
android/assets/data/font/: DISCO.fnt  font.fnt  roboto.fnt
android/assets/data/spritesheet/: button.pack
android/assets/debug/: darkui.json  def_but.atlas
android/assets/font/: fff.fnt  ubuntu.fnt
android/res/values/: strings.xml
core/: Ngeen.gwt.xml  graph.dot  javadoc.xml
core/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
core/doc/com/example/app/: ExampleScript.html  IOSLauncher.html  LoadScene.html  Main.html  Test2.html  TestScene.html  TestScript.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
core/doc/com/ngeen/action/: Command.html  CommandFactory.html  Function.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
core/doc/com/ngeen/asset/: Asset.html  AssetFactory.html  MeshFactory.html  ShaderLoader.ShaderParameter.html  ShaderLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
core/doc/com/ngeen/component/: ComponentBase.html  ComponentCamera.html  ComponentFactory.html  ComponentMaterial.html  ComponentMesh.html  ComponentPoint.html  ComponentRigid.html  ComponentScript.html  ComponentSprite.html  ComponentVariable.html  DynaCode.LoadedClass.html  DynaCode.MyInvocationHandler.html  DynaCode.SourceDir.html  DynaCode.html  Javac.html  Script.html  XmlComponent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
core/doc/com/ngeen/debug/: Debugger.html  TestAsset.html  TestComponents.html  TestEntity.html  TestSystemConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
core/doc/com/ngeen/engine/: EngineInfo.html  Ngeen.html  SystemFactory.html  TypeObservable.html  TypeObserver.html  UIFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
core/doc/com/ngeen/entity/: CollidableFactory.html  ComponentSpokesman.html  Entity.html  EntityFactory.html  XmlEntity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
core/doc/com/ngeen/scene/: Scene.html  SceneFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
core/doc/com/ngeen/systems/: OverlaySelector.html  SystemBase.EntityComparator.html  SystemBase.html  SystemCamera.html  SystemConfiguration.html  SystemDraw.html  SystemOverlay.html  SystemPhysics.html  SystemScene.html  SystemSprite.html  SystemStage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
core/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
core/src/com/example/app/: ExampleScript.java  LoadScene.java  Main.java  Test2.java  TestScene.java  TestScript.java
core/src/com/gem/action/: Command.java  CommandFactory.java  Function.java
core/src/com/gem/asset/: Asset.java  AssetFactory.java  MeshFactory.java  ShaderLoader.java
core/src/com/gem/component/: ComponentBase.java  ComponentCamera.java  ComponentFactory.java  ComponentMaterial.java  ComponentMesh.java  ComponentPoint.java  ComponentRigid.java  ComponentScript.java  ComponentSprite.java  ComponentVariable.java  Script.java  XmlComponent.java
core/src/com/gem/debug/: Debugger.java  TestAsset.java  TestComponents.java  TestEntity.java  TestSystemConfiguration.java
core/src/com/gem/engine/: EngineInfo.java  Gem.java  SystemFactory.java  TypeObservable.java  TypeObserver.java  UIFactory.java
core/src/com/gem/entity/: CameraObserver.java  CollidableFactory.java  ComponentSpokesman.java  Entity.java  XmlEntity.java  (+1 more)
desktop/: build.gradle  out.txt
desktop/data/LoadScene/fonts/: sea.fnt
desktop/data/LoadScene/shaders/: BasicShader.vert
desktop/data/engine/: blueSheet.xml  greenSheet.xml  redSheet.xml  yellowSheet.xml
desktop/data/engine/shaders/: PosColor.frag  PosColor.vert
desktop/data/scenes/engine/: Editor.xml
desktop/scenes/: com.ngeen.scene.TestScene.xml
desktop/scripts/engine/: EditorScript.java
desktop/scripts/engine/editor/: Lister.java  Properties.java
desktop/scripts/example/app/: HolderScript.java  PositionScript.java  UiScript.java
doc/: SoftwareDesignProjec2016_Vision.docx  SoftwareDesignProject2016_Analysis_and_Design_Document.docx  SoftwareDesignProject2016_Glossary.docx  SoftwareDesignProject2016_SupplementarySpecification.docx  SoftwareDesignProject2016_UseCaseModel.docx
gem-engine-common/: build.gradle  settings.gradle
gem-engine-core/: build.gradle  seetings.gradle
gem-engine-core/src/: log4j2.xml
gem-engine-core/src/gemengine/system/: AssetSystem.java  EntitySystem.java  TimingSystem.java
gem-engine-desktop/: build.gradle  log4j2.xml  test.txt
gem-engine-desktop/data/LoadScene/fonts/: impact.fnt  roboto_regular.fnt
gem-engine-desktop/data/engine/: greySheet.xml
gem-engine-desktop/data/engine/fonts/: AmaticSC-Regular.fnt
gem-engine-desktop/data/engine/shaders/: BasicShader.frag
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/webapp/: index.html
ios/: build.gradle  robovm.properties  robovm.xml
scripts/: depend.bat  webgame.bat
scripts/com/example/app/: Test.java
scripts/engine/editor/: Draw.java  Editor.java
scripts/example/app/: PositionScript.java
test/: build.gradle  settings.gradle
test/gradle/wrapper/: gradle-wrapper.properties
(+505 files in other folders)
