buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

allprojects {
    apply plugin: "idea"

    version = applicationVersion

    ext {
        appName = applicationName
        gdxVersion = gdxVersion
     	lombokVersion = lombokVersion
     	guiceVersion = guiceVersion
     	javaSync = javaSyncVersion
     	jackson = jacksonVersion
     	log4jVersion = log4jVersion
     	junitVersion = junitVersion
    }

    repositories {
        mavenCentral()
    }
}

project(":gem-engine-common") {
    apply plugin: "java"

    configurations {
        provided
    }

    sourceSets {
        main { compileClasspath += configurations.provided }
    }
}

project(":gem-engine-core") {
    apply plugin: "java"

    configurations {
        provided
    }

    sourceSets {
        main { compileClasspath += configurations.provided }
    }

    dependencies {
        compile project(":common")
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.github.Ughuuu:JavaSync:$javaSync"
        compile group: 'com.google.inject', name: 'guice', version: guiceVersion
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
  		compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
        //compile fileTree(dir: '../libs', include: '*.jar')
    }
}

project(":gem-engine-desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}