buildscript {
    repositories {
        mavenCentral()
        maven { 
	        url "https://oss.sonatype.org/content/repositories/snapshots/" 
		    url "https://repo.eclipse.org/content/groups/releases/"
		    url 'http://repo1.maven.org/maven2'
		    url "http://localrepo:8081/artifactory/libs-release"
	    }
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'org.robovm:robovm-gradle-plugin:1.0.0-beta-04'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'example'
        gdxVersion = '1.9.6'
        roboVMVersion = '1.1.0'
     	lombokVersion = '1.16.16'
     	guiceVersion = '4.1.0'
     	guavaVersion = '21.0'
    }

    repositories {
        mavenCentral()
        maven { 
	        url "https://oss.sonatype.org/content/repositories/snapshots/"
	        url "https://oss.sonatype.org/content/repositories/releases/"
	        url 'https://jitpack.io'
	    }
    }
}

project(":core") {
    apply plugin: "java"

    configurations {
        provided
    }

    sourceSets {
        // run the annotation processor compile time.
        main { compileClasspath += [configurations.provided] }
    }

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile 'com.github.Ughuuu:JavaSync:45cbcc9b79'
        compile group: 'com.google.inject', name: 'guice', version: guiceVersion
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        compile fileTree(dir: '../libs', include: '*.jar')
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}