org.gradle.daemon=true
org.gradle.jvmargs=-Xms512m -Xmx512m
org.gradle.configureondemand=true
applicationName=GemEngine
applicationVersion=1.0
gdxVersion=1.9.8
lombokVersion=1.16.20
guiceVersion=4.1.0
jacksonVersion=2.9.0.pr2
log4jVersion=2.8.2
junitVersion=4.4
javaSyncVersion=f4e4cdd19ce