info face="Impact Label" size=115 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=116 base=87 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="impact.png"
chars count=89
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=87    xadvance=69     page=0  chnl=0 
char id=42   x=0     y=0     width=68     height=142     xoffset=-2     yoffset=-17    xadvance=61     page=0  chnl=0 
char id=126   x=68     y=0     width=75     height=142     xoffset=-2     yoffset=-17    xadvance=70     page=0  chnl=0 
char id=38   x=143     y=0     width=81     height=142     xoffset=-4     yoffset=-17    xadvance=67     page=0  chnl=0 
char id=95   x=224     y=0     width=66     height=142     xoffset=-3     yoffset=-17    xadvance=59     page=0  chnl=0 
char id=35   x=290     y=0     width=83     height=142     xoffset=-4     yoffset=-17    xadvance=64     page=0  chnl=0 
char id=61   x=373     y=0     width=79     height=142     xoffset=-4     yoffset=-17    xadvance=68     page=0  chnl=0 
char id=43   x=452     y=0     width=75     height=142     xoffset=-2     yoffset=-17    xadvance=70     page=0  chnl=0 
char id=37   x=527     y=0     width=82     height=142     xoffset=-2     yoffset=-17    xadvance=75     page=0  chnl=0 
char id=45   x=609     y=0     width=77     height=142     xoffset=-2     yoffset=-17    xadvance=70     page=0  chnl=0 
char id=36   x=686     y=0     width=77     height=142     xoffset=-2     yoffset=-17    xadvance=70     page=0  chnl=0 
char id=94   x=763     y=0     width=78     height=142     xoffset=-3     yoffset=-17    xadvance=69     page=0  chnl=0 
char id=92   x=841     y=0     width=78     height=142     xoffset=-6     yoffset=-17    xadvance=63     page=0  chnl=0 
char id=64   x=919     y=0     width=83     height=142     xoffset=-5     yoffset=-17    xadvance=65     page=0  chnl=0 
char id=47   x=0     y=142     width=77     height=142     xoffset=-2     yoffset=-17    xadvance=70     page=0  chnl=0 
char id=62   x=77     y=142     width=78     height=142     xoffset=-3     yoffset=-17    xadvance=69     page=0  chnl=0 
char id=60   x=155     y=142     width=78     height=142     xoffset=-3     yoffset=-17    xadvance=69     page=0  chnl=0 
char id=41   x=233     y=142     width=53     height=142     xoffset=-3     yoffset=-17    xadvance=44     page=0  chnl=0 
char id=40   x=286     y=142     width=50     height=142     xoffset=-3     yoffset=-17    xadvance=42     page=0  chnl=0 
char id=58   x=336     y=142     width=77     height=142     xoffset=-2     yoffset=-17    xadvance=70     page=0  chnl=0 
char id=59   x=413     y=142     width=76     height=142     xoffset=-2     yoffset=-17    xadvance=71     page=0  chnl=0 
char id=44   x=489     y=142     width=76     height=142     xoffset=-2     yoffset=-17    xadvance=69     page=0  chnl=0 
char id=46   x=565     y=142     width=77     height=142     xoffset=-2     yoffset=-17    xadvance=70     page=0  chnl=0 
char id=39   x=642     y=142     width=42     height=142     xoffset=-3     yoffset=-17    xadvance=32     page=0  chnl=0 
char id=63   x=684     y=142     width=78     height=142     xoffset=-3     yoffset=-17    xadvance=68     page=0  chnl=0 
char id=96   x=762     y=142     width=79     height=142     xoffset=-3     yoffset=-17    xadvance=68     page=0  chnl=0 
char id=33   x=841     y=142     width=75     height=142     xoffset=-2     yoffset=-17    xadvance=70     page=0  chnl=0 
char id=34   x=916     y=142     width=61     height=142     xoffset=-3     yoffset=-17    xadvance=51     page=0  chnl=0 
char id=48   x=0     y=284     width=77     height=142     xoffset=-2     yoffset=-17    xadvance=70     page=0  chnl=0 
char id=57   x=77     y=284     width=78     height=142     xoffset=-3     yoffset=-17    xadvance=68     page=0  chnl=0 
char id=56   x=155     y=284     width=79     height=142     xoffset=-4     yoffset=-17    xadvance=68     page=0  chnl=0 
char id=55   x=234     y=284     width=76     height=142     xoffset=-2     yoffset=-17    xadvance=70     page=0  chnl=0 
char id=54   x=310     y=284     width=79     height=142     xoffset=-4     yoffset=-17    xadvance=68     page=0  chnl=0 
char id=53   x=389     y=284     width=77     height=142     xoffset=-2     yoffset=-17    xadvance=70     page=0  chnl=0 
char id=52   x=466     y=284     width=77     height=142     xoffset=-2     yoffset=-17    xadvance=70     page=0  chnl=0 
char id=51   x=543     y=284     width=78     height=142     xoffset=-3     yoffset=-17    xadvance=69     page=0  chnl=0 
char id=50   x=621     y=284     width=78     height=142     xoffset=-3     yoffset=-17    xadvance=69     page=0  chnl=0 
char id=49   x=699     y=284     width=79     height=142     xoffset=-3     yoffset=-17    xadvance=68     page=0  chnl=0 
char id=122   x=778     y=284     width=77     height=142     xoffset=-2     yoffset=-17    xadvance=70     page=0  chnl=0 
char id=121   x=855     y=284     width=76     height=142     xoffset=-2     yoffset=-17    xadvance=70     page=0  chnl=0 
char id=120   x=931     y=284     width=78     height=142     xoffset=-3     yoffset=-17    xadvance=69     page=0  chnl=0 
char id=119   x=0     y=426     width=78     height=142     xoffset=-3     yoffset=-17    xadvance=69     page=0  chnl=0 
char id=118   x=78     y=426     width=75     height=142     xoffset=-2     yoffset=-17    xadvance=70     page=0  chnl=0 
char id=117   x=153     y=426     width=78     height=142     xoffset=-3     yoffset=-17    xadvance=68     page=0  chnl=0 
char id=116   x=231     y=426     width=75     height=142     xoffset=-2     yoffset=-17    xadvance=70     page=0  chnl=0 
char id=115   x=306     y=426     width=77     height=142     xoffset=-2     yoffset=-17    xadvance=69     page=0  chnl=0 
char id=114   x=383     y=426     width=77     height=142     xoffset=-3     yoffset=-17    xadvance=69     page=0  chnl=0 
char id=113   x=460     y=426     width=78     height=142     xoffset=-3     yoffset=-17    xadvance=69     page=0  chnl=0 
char id=112   x=538     y=426     width=80     height=142     xoffset=-4     yoffset=-17    xadvance=67     page=0  chnl=0 
char id=111   x=618     y=426     width=78     height=142     xoffset=-3     yoffset=-17    xadvance=69     page=0  chnl=0 
char id=110   x=696     y=426     width=78     height=142     xoffset=-3     yoffset=-17    xadvance=68     page=0  chnl=0 
char id=109   x=774     y=426     width=77     height=142     xoffset=-2     yoffset=-17    xadvance=69     page=0  chnl=0 
char id=108   x=851     y=426     width=78     height=142     xoffset=-4     yoffset=-17    xadvance=67     page=0  chnl=0 
char id=107   x=929     y=426     width=77     height=142     xoffset=-2     yoffset=-17    xadvance=69     page=0  chnl=0 
char id=106   x=0     y=568     width=78     height=142     xoffset=-2     yoffset=-17    xadvance=69     page=0  chnl=0 
char id=105   x=78     y=568     width=77     height=142     xoffset=-2     yoffset=-17    xadvance=70     page=0  chnl=0 
char id=104   x=155     y=568     width=77     height=142     xoffset=-2     yoffset=-17    xadvance=70     page=0  chnl=0 
char id=103   x=232     y=568     width=77     height=142     xoffset=-2     yoffset=-17    xadvance=69     page=0  chnl=0 
char id=102   x=309     y=568     width=77     height=142     xoffset=-2     yoffset=-17    xadvance=69     page=0  chnl=0 
char id=101   x=386     y=568     width=77     height=142     xoffset=-3     yoffset=-17    xadvance=69     page=0  chnl=0 
char id=100   x=463     y=568     width=77     height=142     xoffset=-3     yoffset=-17    xadvance=69     page=0  chnl=0 
char id=99   x=540     y=568     width=78     height=142     xoffset=-4     yoffset=-17    xadvance=69     page=0  chnl=0 
char id=98   x=618     y=568     width=78     height=142     xoffset=-3     yoffset=-17    xadvance=69     page=0  chnl=0 
char id=97   x=696     y=568     width=81     height=142     xoffset=-5     yoffset=-17    xadvance=66     page=0  chnl=0 
char id=90   x=777     y=568     width=77     height=142     xoffset=-2     yoffset=-17    xadvance=70     page=0  chnl=0 
char id=89   x=854     y=568     width=76     height=142     xoffset=-2     yoffset=-17    xadvance=70     page=0  chnl=0 
char id=88   x=930     y=568     width=77     height=142     xoffset=-2     yoffset=-17    xadvance=70     page=0  chnl=0 
char id=87   x=0     y=710     width=78     height=142     xoffset=-3     yoffset=-17    xadvance=69     page=0  chnl=0 
char id=86   x=78     y=710     width=75     height=142     xoffset=-2     yoffset=-17    xadvance=70     page=0  chnl=0 
char id=85   x=153     y=710     width=79     height=142     xoffset=-4     yoffset=-17    xadvance=68     page=0  chnl=0 
char id=84   x=232     y=710     width=80     height=142     xoffset=-4     yoffset=-17    xadvance=67     page=0  chnl=0 
char id=83   x=312     y=710     width=77     height=142     xoffset=-2     yoffset=-17    xadvance=69     page=0  chnl=0 
char id=82   x=389     y=710     width=77     height=142     xoffset=-3     yoffset=-17    xadvance=69     page=0  chnl=0 
char id=81   x=466     y=710     width=78     height=142     xoffset=-3     yoffset=-17    xadvance=69     page=0  chnl=0 
char id=80   x=544     y=710     width=79     height=142     xoffset=-4     yoffset=-17    xadvance=68     page=0  chnl=0 
char id=79   x=623     y=710     width=78     height=142     xoffset=-3     yoffset=-17    xadvance=69     page=0  chnl=0 
char id=78   x=701     y=710     width=78     height=142     xoffset=-3     yoffset=-17    xadvance=68     page=0  chnl=0 
char id=77   x=779     y=710     width=76     height=142     xoffset=-2     yoffset=-17    xadvance=70     page=0  chnl=0 
char id=76   x=855     y=710     width=79     height=142     xoffset=-4     yoffset=-17    xadvance=66     page=0  chnl=0 
char id=75   x=934     y=710     width=77     height=142     xoffset=-2     yoffset=-17    xadvance=69     page=0  chnl=0 
char id=74   x=0     y=852     width=78     height=142     xoffset=-2     yoffset=-17    xadvance=69     page=0  chnl=0 
char id=73   x=78     y=852     width=77     height=142     xoffset=-2     yoffset=-17    xadvance=70     page=0  chnl=0 
char id=72   x=155     y=852     width=77     height=142     xoffset=-2     yoffset=-17    xadvance=70     page=0  chnl=0 
char id=71   x=232     y=852     width=77     height=142     xoffset=-2     yoffset=-17    xadvance=69     page=0  chnl=0 
char id=70   x=309     y=852     width=78     height=142     xoffset=-2     yoffset=-17    xadvance=68     page=0  chnl=0 
char id=69   x=387     y=852     width=77     height=142     xoffset=-3     yoffset=-17    xadvance=69     page=0  chnl=0 
char id=68   x=464     y=852     width=77     height=142     xoffset=-3     yoffset=-17    xadvance=69     page=0  chnl=0 
char id=67   x=541     y=852     width=79     height=142     xoffset=-4     yoffset=-17    xadvance=68     page=0  chnl=0 
char id=66   x=620     y=852     width=79     height=142     xoffset=-3     yoffset=-17    xadvance=68     page=0  chnl=0 
char id=65   x=699     y=852     width=81     height=142     xoffset=-5     yoffset=-17    xadvance=66     page=0  chnl=0 
kernings count=-1
