info face="Roboto Condensed Regular" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=46 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="roboto_regular.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=9     page=0  chnl=0 
char id=40   x=0     y=0     width=12     height=46     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=41   x=12     y=0     width=12     height=45     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=93   x=24     y=0     width=9     height=44     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=91   x=33     y=0     width=10     height=44     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=106   x=43     y=0     width=12     height=44     xoffset=-2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=125   x=55     y=0     width=13     height=43     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=123   x=68     y=0     width=12     height=43     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=64   x=80     y=0     width=33     height=42     xoffset=1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=36   x=113     y=0     width=20     height=41     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=124   x=133     y=0     width=5     height=39     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=0 
char id=81   x=138     y=0     width=25     height=38     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=92   x=163     y=0     width=17     height=36     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=47   x=180     y=0     width=15     height=36     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=108   x=195     y=0     width=6     height=35     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=107   x=201     y=0     width=19     height=35     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=105   x=220     y=0     width=6     height=35     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=104   x=226     y=0     width=18     height=35     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=102   x=0     y=46     width=15     height=35     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=100   x=15     y=46     width=19     height=35     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=98   x=34     y=46     width=19     height=35     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=121   x=53     y=46     width=20     height=34     xoffset=0     yoffset=22    xadvance=19     page=0  chnl=0 
char id=113   x=73     y=46     width=19     height=34     xoffset=1     yoffset=22    xadvance=21     page=0  chnl=0 
char id=112   x=92     y=46     width=19     height=34     xoffset=2     yoffset=22    xadvance=21     page=0  chnl=0 
char id=103   x=111     y=46     width=19     height=34     xoffset=1     yoffset=22    xadvance=21     page=0  chnl=0 
char id=38   x=130     y=46     width=24     height=33     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=35   x=154     y=46     width=22     height=33     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=63   x=176     y=46     width=17     height=33     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=33   x=193     y=46     width=7     height=33     xoffset=2     yoffset=14    xadvance=10     page=0  chnl=0 
char id=48   x=200     y=46     width=19     height=33     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=57   x=219     y=46     width=19     height=33     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=56   x=0     y=81     width=20     height=33     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=55   x=20     y=81     width=20     height=33     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=54   x=40     y=81     width=19     height=33     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=53   x=59     y=81     width=19     height=33     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=52   x=78     y=81     width=20     height=33     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=51   x=98     y=81     width=19     height=33     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=50   x=117     y=81     width=20     height=33     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=90   x=137     y=81     width=20     height=33     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=89   x=157     y=81     width=24     height=33     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=88   x=181     y=81     width=23     height=33     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=87   x=204     y=81     width=33     height=33     xoffset=0     yoffset=14    xadvance=33     page=0  chnl=0 
char id=86   x=0     y=114     width=24     height=33     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=85   x=24     y=114     width=21     height=33     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=84   x=45     y=114     width=22     height=33     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=82   x=67     y=114     width=22     height=33     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=80   x=89     y=114     width=22     height=33     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=79   x=111     y=114     width=23     height=33     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=78   x=134     y=114     width=23     height=33     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=77   x=157     y=114     width=28     height=33     xoffset=2     yoffset=14    xadvance=31     page=0  chnl=0 
char id=76   x=185     y=114     width=19     height=33     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=75   x=204     y=114     width=23     height=33     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=74   x=227     y=114     width=18     height=33     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=73   x=245     y=114     width=6     height=33     xoffset=3     yoffset=14    xadvance=11     page=0  chnl=0 
char id=72   x=0     y=147     width=23     height=33     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=71   x=23     y=147     width=22     height=33     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=70   x=45     y=147     width=20     height=33     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=69   x=65     y=147     width=20     height=33     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=68   x=85     y=147     width=22     height=33     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=67   x=107     y=147     width=22     height=33     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=66   x=129     y=147     width=21     height=33     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=65   x=150     y=147     width=25     height=33     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=37   x=175     y=147     width=26     height=32     xoffset=2     yoffset=15    xadvance=28     page=0  chnl=0 
char id=49   x=201     y=147     width=12     height=32     xoffset=3     yoffset=15    xadvance=21     page=0  chnl=0 
char id=83   x=213     y=147     width=22     height=32     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=59   x=235     y=147     width=7     height=31     xoffset=2     yoffset=22    xadvance=10     page=0  chnl=0 
char id=116   x=0     y=180     width=14     height=30     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=58   x=14     y=180     width=7     height=25     xoffset=2     yoffset=22    xadvance=10     page=0  chnl=0 
char id=122   x=21     y=180     width=17     height=25     xoffset=1     yoffset=22    xadvance=18     page=0  chnl=0 
char id=120   x=38     y=180     width=19     height=25     xoffset=0     yoffset=22    xadvance=19     page=0  chnl=0 
char id=119   x=57     y=180     width=28     height=25     xoffset=0     yoffset=22    xadvance=27     page=0  chnl=0 
char id=118   x=85     y=180     width=20     height=25     xoffset=0     yoffset=22    xadvance=19     page=0  chnl=0 
char id=117   x=105     y=180     width=18     height=25     xoffset=2     yoffset=22    xadvance=21     page=0  chnl=0 
char id=115   x=123     y=180     width=18     height=25     xoffset=1     yoffset=22    xadvance=19     page=0  chnl=0 
char id=114   x=141     y=180     width=12     height=25     xoffset=2     yoffset=22    xadvance=13     page=0  chnl=0 
char id=111   x=153     y=180     width=20     height=25     xoffset=1     yoffset=22    xadvance=21     page=0  chnl=0 
char id=110   x=173     y=180     width=18     height=25     xoffset=2     yoffset=22    xadvance=21     page=0  chnl=0 
char id=109   x=191     y=180     width=29     height=25     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=101   x=220     y=180     width=19     height=25     xoffset=1     yoffset=22    xadvance=20     page=0  chnl=0 
char id=99   x=0     y=210     width=19     height=25     xoffset=1     yoffset=22    xadvance=19     page=0  chnl=0 
char id=97   x=19     y=210     width=19     height=25     xoffset=1     yoffset=22    xadvance=20     page=0  chnl=0 
char id=43   x=38     y=210     width=20     height=24     xoffset=1     yoffset=20    xadvance=21     page=0  chnl=0 
char id=42   x=58     y=210     width=18     height=20     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=62   x=76     y=210     width=17     height=20     xoffset=2     yoffset=25    xadvance=19     page=0  chnl=0 
char id=60   x=93     y=210     width=17     height=20     xoffset=1     yoffset=25    xadvance=19     page=0  chnl=0 
char id=94   x=110     y=210     width=15     height=17     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=61   x=125     y=210     width=18     height=14     xoffset=2     yoffset=25    xadvance=21     page=0  chnl=0 
char id=44   x=143     y=210     width=7     height=13     xoffset=1     yoffset=40    xadvance=8     page=0  chnl=0 
char id=39   x=150     y=210     width=5     height=13     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=34   x=155     y=210     width=11     height=13     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=126   x=166     y=210     width=22     height=10     xoffset=2     yoffset=28    xadvance=24     page=0  chnl=0 
char id=96   x=188     y=210     width=10     height=8     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=46   x=198     y=210     width=7     height=6     xoffset=2     yoffset=41    xadvance=10     page=0  chnl=0 
char id=95   x=205     y=210     width=18     height=5     xoffset=0     yoffset=45    xadvance=17     page=0  chnl=0 
char id=45   x=223     y=210     width=11     height=5     xoffset=1     yoffset=30    xadvance=13     page=0  chnl=0 
kernings count=-1
