
def_but.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mute
  rotate: false
  xy: 1, 447
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: 0
mute
  rotate: false
  xy: 1, 381
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: 1
fast
  rotate: false
  xy: 83, 447
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: 0
fast
  rotate: false
  xy: 1, 315
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: 1
but
  rotate: false
  xy: 83, 381
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
config
  rotate: false
  xy: 158, 447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
config
  rotate: false
  xy: 1, 249
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
day
  rotate: false
  xy: 76, 315
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
day
  rotate: false
  xy: 149, 381
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
edit
  rotate: false
  xy: 224, 447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
edit
  rotate: false
  xy: 1, 183
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
error
  rotate: false
  xy: 67, 249
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
error
  rotate: false
  xy: 142, 315
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
exit
  rotate: false
  xy: 215, 381
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
exit
  rotate: false
  xy: 290, 447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
expand
  rotate: false
  xy: 1, 117
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
expand
  rotate: false
  xy: 67, 183
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
folder
  rotate: false
  xy: 133, 249
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
folder
  rotate: false
  xy: 208, 315
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
new
  rotate: false
  xy: 281, 381
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
new
  rotate: false
  xy: 356, 447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
p_but
  rotate: false
  xy: 1, 51
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 1, 1
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 0
report
  rotate: false
  xy: 67, 117
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
report
  rotate: false
  xy: 133, 183
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
restart
  rotate: false
  xy: 199, 249
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
restart
  rotate: false
  xy: 274, 315
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
rotate
  rotate: false
  xy: 347, 381
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
rotate
  rotate: false
  xy: 422, 447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
square
  rotate: false
  xy: 67, 51
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 67, 1
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 1
zoomin
  rotate: false
  xy: 133, 117
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
zoomin
  rotate: false
  xy: 199, 183
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
zoomout
  rotate: false
  xy: 265, 249
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
zoomout
  rotate: false
  xy: 340, 315
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
love
  rotate: false
  xy: 413, 385
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: 0
love
  rotate: false
  xy: 133, 55
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: 1
redo
  rotate: false
  xy: 199, 122
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: 0
redo
  rotate: false
  xy: 265, 188
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: 1
undo
  rotate: false
  xy: 331, 254
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: 0
undo
  rotate: false
  xy: 199, 61
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: 1
file
  rotate: false
  xy: 265, 122
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: 0
file
  rotate: false
  xy: 331, 188
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: 1
fire
  rotate: false
  xy: 319, 122
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: 0
fire
  rotate: false
  xy: 265, 56
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: 1
play
  rotate: false
  xy: 319, 56
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: 0
pause
  rotate: false
  xy: 385, 188
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 0
play
  rotate: false
  xy: 373, 122
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: 1
pause
  rotate: false
  xy: 371, 56
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 1
white
  rotate: false
  xy: 488, 508
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
