info face="DISCO" size=183 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=187 base=151 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="DISCO.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=151    xadvance=79     page=0  chnl=0 
char id=106   x=0     y=0     width=33     height=154     xoffset=27     yoffset=29    xadvance=75     page=0  chnl=0 
char id=127   x=33     y=0     width=71     height=153     xoffset=10     yoffset=0    xadvance=92     page=0  chnl=0 
char id=125   x=104     y=0     width=48     height=141     xoffset=34     yoffset=38    xadvance=90     page=0  chnl=0 
char id=123   x=152     y=0     width=48     height=141     xoffset=37     yoffset=38    xadvance=93     page=0  chnl=0 
char id=93   x=200     y=0     width=31     height=141     xoffset=34     yoffset=38    xadvance=79     page=0  chnl=0 
char id=91   x=231     y=0     width=31     height=141     xoffset=38     yoffset=38    xadvance=77     page=0  chnl=0 
char id=41   x=262     y=0     width=35     height=141     xoffset=34     yoffset=38    xadvance=79     page=0  chnl=0 
char id=40   x=297     y=0     width=35     height=141     xoffset=35     yoffset=38    xadvance=78     page=0  chnl=0 
char id=36   x=332     y=0     width=112     height=138     xoffset=31     yoffset=30    xadvance=150     page=0  chnl=0 
char id=100   x=444     y=0     width=98     height=125     xoffset=27     yoffset=29    xadvance=138     page=0  chnl=0 
char id=108   x=542     y=0     width=7     height=124     xoffset=31     yoffset=29    xadvance=51     page=0  chnl=0 
char id=107   x=549     y=0     width=93     height=124     xoffset=28     yoffset=29    xadvance=125     page=0  chnl=0 
char id=105   x=642     y=0     width=8     height=124     xoffset=39     yoffset=29    xadvance=59     page=0  chnl=0 
char id=104   x=650     y=0     width=86     height=124     xoffset=38     yoffset=29    xadvance=137     page=0  chnl=0 
char id=102   x=736     y=0     width=55     height=124     xoffset=19     yoffset=29    xadvance=81     page=0  chnl=0 
char id=98   x=791     y=0     width=97     height=124     xoffset=35     yoffset=29    xadvance=145     page=0  chnl=0 
char id=112   x=888     y=0     width=98     height=122     xoffset=36     yoffset=61    xadvance=137     page=0  chnl=0 
char id=103   x=0     y=154     width=95     height=122     xoffset=33     yoffset=61    xadvance=143     page=0  chnl=0 
char id=121   x=95     y=154     width=94     height=121     xoffset=29     yoffset=62    xadvance=134     page=0  chnl=0 
char id=113   x=189     y=154     width=98     height=121     xoffset=38     yoffset=61    xadvance=149     page=0  chnl=0 
char id=81   x=287     y=154     width=139     height=121     xoffset=26     yoffset=38    xadvance=177     page=0  chnl=0 
char id=116   x=426     y=154     width=55     height=118     xoffset=23     yoffset=35    xadvance=85     page=0  chnl=0 
char id=37   x=481     y=154     width=136     height=117     xoffset=30     yoffset=40    xadvance=174     page=0  chnl=0 
char id=92   x=617     y=154     width=76     height=117     xoffset=28     yoffset=38    xadvance=112     page=0  chnl=0 
char id=47   x=693     y=154     width=76     height=117     xoffset=27     yoffset=38    xadvance=109     page=0  chnl=0 
char id=124   x=769     y=154     width=8     height=117     xoffset=21     yoffset=38    xadvance=34     page=0  chnl=0 
char id=83   x=777     y=154     width=114     height=117     xoffset=32     yoffset=38    xadvance=153     page=0  chnl=0 
char id=79   x=0     y=276     width=139     height=117     xoffset=34     yoffset=38    xadvance=182     page=0  chnl=0 
char id=71   x=139     y=276     width=136     height=117     xoffset=32     yoffset=38    xadvance=175     page=0  chnl=0 
char id=67   x=275     y=276     width=135     height=117     xoffset=29     yoffset=38    xadvance=168     page=0  chnl=0 
char id=38   x=410     y=276     width=113     height=115     xoffset=32     yoffset=40    xadvance=155     page=0  chnl=0 
char id=64   x=523     y=276     width=147     height=115     xoffset=36     yoffset=38    xadvance=190     page=0  chnl=0 
char id=63   x=670     y=276     width=91     height=115     xoffset=32     yoffset=38    xadvance=129     page=0  chnl=0 
char id=33   x=761     y=276     width=8     height=115     xoffset=25     yoffset=38    xadvance=53     page=0  chnl=0 
char id=85   x=769     y=276     width=112     height=115     xoffset=36     yoffset=40    xadvance=161     page=0  chnl=0 
char id=74   x=881     y=276     width=86     height=115     xoffset=34     yoffset=40    xadvance=132     page=0  chnl=0 
char id=90   x=0     y=393     width=113     height=113     xoffset=25     yoffset=40    xadvance=142     page=0  chnl=0 
char id=89   x=113     y=393     width=127     height=113     xoffset=26     yoffset=40    xadvance=156     page=0  chnl=0 
char id=88   x=240     y=393     width=122     height=113     xoffset=27     yoffset=40    xadvance=156     page=0  chnl=0 
char id=87   x=362     y=393     width=184     height=113     xoffset=29     yoffset=40    xadvance=220     page=0  chnl=0 
char id=86   x=546     y=393     width=122     height=113     xoffset=27     yoffset=40    xadvance=156     page=0  chnl=0 
char id=84   x=668     y=393     width=115     height=113     xoffset=40     yoffset=40    xadvance=157     page=0  chnl=0 
char id=82   x=783     y=393     width=112     height=113     xoffset=36     yoffset=40    xadvance=155     page=0  chnl=0 
char id=80   x=895     y=393     width=108     height=113     xoffset=31     yoffset=40    xadvance=142     page=0  chnl=0 
char id=78   x=0     y=506     width=116     height=113     xoffset=38     yoffset=40    xadvance=167     page=0  chnl=0 
char id=77   x=116     y=506     width=142     height=113     xoffset=38     yoffset=40    xadvance=194     page=0  chnl=0 
char id=76   x=258     y=506     width=96     height=113     xoffset=27     yoffset=40    xadvance=127     page=0  chnl=0 
char id=75   x=354     y=506     width=121     height=113     xoffset=32     yoffset=40    xadvance=159     page=0  chnl=0 
char id=73   x=475     y=506     width=7     height=113     xoffset=33     yoffset=40    xadvance=58     page=0  chnl=0 
char id=72   x=482     y=506     width=116     height=113     xoffset=38     yoffset=40    xadvance=167     page=0  chnl=0 
char id=70   x=598     y=506     width=96     height=113     xoffset=28     yoffset=40    xadvance=128     page=0  chnl=0 
char id=69   x=694     y=506     width=104     height=113     xoffset=30     yoffset=40    xadvance=137     page=0  chnl=0 
char id=68   x=798     y=506     width=118     height=113     xoffset=37     yoffset=40    xadvance=163     page=0  chnl=0 
char id=66   x=0     y=619     width=114     height=113     xoffset=34     yoffset=40    xadvance=159     page=0  chnl=0 
char id=65   x=114     y=619     width=127     height=113     xoffset=28     yoffset=40    xadvance=164     page=0  chnl=0 
char id=48   x=241     y=619     width=111     height=110     xoffset=27     yoffset=43    xadvance=165     page=0  chnl=0 
char id=57   x=352     y=619     width=104     height=110     xoffset=31     yoffset=43    xadvance=165     page=0  chnl=0 
char id=56   x=456     y=619     width=106     height=110     xoffset=29     yoffset=43    xadvance=165     page=0  chnl=0 
char id=54   x=562     y=619     width=104     height=110     xoffset=31     yoffset=43    xadvance=165     page=0  chnl=0 
char id=51   x=666     y=619     width=103     height=110     xoffset=31     yoffset=43    xadvance=165     page=0  chnl=0 
char id=50   x=769     y=619     width=98     height=110     xoffset=34     yoffset=43    xadvance=165     page=0  chnl=0 
char id=35   x=867     y=619     width=105     height=108     xoffset=32     yoffset=45    xadvance=143     page=0  chnl=0 
char id=55   x=0     y=732     width=94     height=108     xoffset=36     yoffset=45    xadvance=165     page=0  chnl=0 
char id=53   x=94     y=732     width=101     height=108     xoffset=32     yoffset=45    xadvance=165     page=0  chnl=0 
char id=52   x=195     y=732     width=105     height=108     xoffset=30     yoffset=45    xadvance=165     page=0  chnl=0 
char id=49   x=300     y=732     width=47     height=108     xoffset=59     yoffset=45    xadvance=165     page=0  chnl=0 
char id=59   x=347     y=732     width=17     height=99     xoffset=41     yoffset=71    xadvance=69     page=0  chnl=0 
char id=115   x=364     y=732     width=85     height=92     xoffset=33     yoffset=61    xadvance=123     page=0  chnl=0 
char id=114   x=449     y=732     width=53     height=92     xoffset=33     yoffset=61    xadvance=93     page=0  chnl=0 
char id=111   x=502     y=732     width=100     height=92     xoffset=33     yoffset=61    xadvance=137     page=0  chnl=0 
char id=110   x=602     y=732     width=86     height=92     xoffset=32     yoffset=61    xadvance=132     page=0  chnl=0 
char id=101   x=688     y=732     width=98     height=92     xoffset=17     yoffset=61    xadvance=121     page=0  chnl=0 
char id=99   x=786     y=732     width=95     height=92     xoffset=31     yoffset=61    xadvance=130     page=0  chnl=0 
char id=97   x=881     y=732     width=97     height=92     xoffset=32     yoffset=61    xadvance=132     page=0  chnl=0 
char id=122   x=0     y=840     width=88     height=91     xoffset=27     yoffset=62    xadvance=123     page=0  chnl=0 
char id=120   x=88     y=840     width=96     height=91     xoffset=27     yoffset=62    xadvance=134     page=0  chnl=0 
char id=119   x=184     y=840     width=148     height=91     xoffset=30     yoffset=62    xadvance=188     page=0  chnl=0 
char id=118   x=332     y=840     width=94     height=91     xoffset=29     yoffset=62    xadvance=133     page=0  chnl=0 
char id=117   x=426     y=840     width=86     height=91     xoffset=30     yoffset=62    xadvance=129     page=0  chnl=0 
char id=109   x=512     y=840     width=141     height=91     xoffset=36     yoffset=62    xadvance=192     page=0  chnl=0 
char id=58   x=653     y=840     width=12     height=82     xoffset=44     yoffset=71    xadvance=68     page=0  chnl=0 
char id=43   x=665     y=840     width=109     height=81     xoffset=31     yoffset=72    xadvance=143     page=0  chnl=0 
char id=62   x=774     y=840     width=110     height=81     xoffset=30     yoffset=72    xadvance=143     page=0  chnl=0 
char id=60   x=884     y=840     width=110     height=81     xoffset=31     yoffset=72    xadvance=143     page=0  chnl=0 
char id=94   x=0     y=931     width=103     height=72     xoffset=36     yoffset=45    xadvance=146     page=0  chnl=0 
char id=42   x=103     y=931     width=64     height=47     xoffset=33     yoffset=39    xadvance=103     page=0  chnl=0 
char id=39   x=167     y=931     width=12     height=36     xoffset=38     yoffset=40    xadvance=61     page=0  chnl=0 
char id=34   x=179     y=931     width=35     height=36     xoffset=38     yoffset=40    xadvance=83     page=0  chnl=0 
char id=61   x=214     y=931     width=109     height=35     xoffset=27     yoffset=94    xadvance=139     page=0  chnl=0 
char id=44   x=323     y=931     width=17     height=34     xoffset=22     yoffset=135    xadvance=72     page=0  chnl=0 
char id=96   x=340     y=931     width=31     height=23     xoffset=29     yoffset=38    xadvance=68     page=0  chnl=0 
char id=126   x=371     y=931     width=90     height=18     xoffset=39     yoffset=103    xadvance=141     page=0  chnl=0 
char id=46   x=461     y=931     width=12     height=18     xoffset=24     yoffset=135    xadvance=65     page=0  chnl=0 
char id=95   x=473     y=931     width=108     height=9     xoffset=6     yoffset=162    xadvance=119     page=0  chnl=0 
char id=45   x=581     y=931     width=88     height=6     xoffset=33     yoffset=109    xadvance=134     page=0  chnl=0 
kernings count=-1
