info face="GulimChe" size=94 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=109 base=88 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=88    xadvance=47     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=89     xoffset=21     yoffset=10    xadvance=47     page=0  chnl=0 
char id=125   x=8     y=0     width=33     height=89     xoffset=11     yoffset=10    xadvance=47     page=0  chnl=0 
char id=123   x=41     y=0     width=33     height=89     xoffset=4     yoffset=10    xadvance=47     page=0  chnl=0 
char id=93   x=74     y=0     width=18     height=89     xoffset=14     yoffset=10    xadvance=47     page=0  chnl=0 
char id=91   x=92     y=0     width=19     height=89     xoffset=18     yoffset=10    xadvance=47     page=0  chnl=0 
char id=41   x=111     y=0     width=22     height=88     xoffset=14     yoffset=11    xadvance=47     page=0  chnl=0 
char id=40   x=133     y=0     width=21     height=88     xoffset=14     yoffset=11    xadvance=47     page=0  chnl=0 
char id=36   x=154     y=0     width=46     height=85     xoffset=1     yoffset=13    xadvance=47     page=0  chnl=0 
char id=47   x=200     y=0     width=32     height=85     xoffset=8     yoffset=12    xadvance=47     page=0  chnl=0 
char id=106   x=232     y=0     width=19     height=84     xoffset=11     yoffset=18    xadvance=47     page=0  chnl=0 
char id=64   x=251     y=0     width=48     height=81     xoffset=0     yoffset=14    xadvance=47     page=0  chnl=0 
char id=81   x=299     y=0     width=43     height=75     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=88   x=342     y=0     width=41     height=74     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=75   x=383     y=0     width=43     height=74     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=65   x=426     y=0     width=46     height=74     xoffset=1     yoffset=18    xadvance=47     page=0  chnl=0 
char id=38   x=0     y=89     width=46     height=73     xoffset=2     yoffset=18    xadvance=47     page=0  chnl=0 
char id=35   x=46     y=89     width=47     height=73     xoffset=1     yoffset=18    xadvance=47     page=0  chnl=0 
char id=92   x=93     y=89     width=49     height=73     xoffset=0     yoffset=18    xadvance=47     page=0  chnl=0 
char id=63   x=142     y=89     width=40     height=73     xoffset=5     yoffset=18    xadvance=47     page=0  chnl=0 
char id=33   x=182     y=89     width=11     height=73     xoffset=19     yoffset=18    xadvance=47     page=0  chnl=0 
char id=48   x=193     y=89     width=43     height=73     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=57   x=236     y=89     width=43     height=73     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=56   x=279     y=89     width=43     height=73     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=54   x=322     y=89     width=43     height=73     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=52   x=365     y=89     width=49     height=73     xoffset=0     yoffset=18    xadvance=47     page=0  chnl=0 
char id=51   x=414     y=89     width=44     height=73     xoffset=2     yoffset=18    xadvance=47     page=0  chnl=0 
char id=49   x=458     y=89     width=21     height=73     xoffset=14     yoffset=18    xadvance=47     page=0  chnl=0 
char id=105   x=479     y=89     width=11     height=73     xoffset=19     yoffset=18    xadvance=47     page=0  chnl=0 
char id=102   x=0     y=162     width=25     height=73     xoffset=11     yoffset=18    xadvance=47     page=0  chnl=0 
char id=89   x=25     y=162     width=45     height=73     xoffset=2     yoffset=18    xadvance=47     page=0  chnl=0 
char id=87   x=70     y=162     width=48     height=73     xoffset=0     yoffset=18    xadvance=47     page=0  chnl=0 
char id=86   x=118     y=162     width=44     height=73     xoffset=2     yoffset=18    xadvance=47     page=0  chnl=0 
char id=83   x=162     y=162     width=44     height=73     xoffset=2     yoffset=18    xadvance=47     page=0  chnl=0 
char id=79   x=206     y=162     width=43     height=73     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=78   x=249     y=162     width=39     height=73     xoffset=5     yoffset=18    xadvance=47     page=0  chnl=0 
char id=77   x=288     y=162     width=41     height=73     xoffset=4     yoffset=18    xadvance=47     page=0  chnl=0 
char id=73   x=329     y=162     width=8     height=73     xoffset=20     yoffset=18    xadvance=47     page=0  chnl=0 
char id=71   x=337     y=162     width=42     height=73     xoffset=4     yoffset=18    xadvance=47     page=0  chnl=0 
char id=67   x=379     y=162     width=43     height=73     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=37   x=422     y=162     width=48     height=72     xoffset=1     yoffset=19    xadvance=47     page=0  chnl=0 
char id=108   x=470     y=162     width=8     height=72     xoffset=21     yoffset=19    xadvance=47     page=0  chnl=0 
char id=107   x=0     y=235     width=39     height=72     xoffset=5     yoffset=19    xadvance=47     page=0  chnl=0 
char id=104   x=39     y=235     width=40     height=72     xoffset=5     yoffset=19    xadvance=47     page=0  chnl=0 
char id=100   x=79     y=235     width=40     height=72     xoffset=5     yoffset=19    xadvance=47     page=0  chnl=0 
char id=98   x=119     y=235     width=40     height=72     xoffset=5     yoffset=19    xadvance=47     page=0  chnl=0 
char id=85   x=159     y=235     width=41     height=72     xoffset=4     yoffset=19    xadvance=47     page=0  chnl=0 
char id=74   x=200     y=235     width=34     height=72     xoffset=7     yoffset=19    xadvance=47     page=0  chnl=0 
char id=72   x=234     y=235     width=42     height=72     xoffset=4     yoffset=19    xadvance=47     page=0  chnl=0 
char id=55   x=276     y=235     width=45     height=71     xoffset=1     yoffset=20    xadvance=47     page=0  chnl=0 
char id=53   x=321     y=235     width=44     height=71     xoffset=2     yoffset=20    xadvance=47     page=0  chnl=0 
char id=50   x=365     y=235     width=43     height=71     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=84   x=408     y=235     width=46     height=71     xoffset=2     yoffset=20    xadvance=47     page=0  chnl=0 
char id=82   x=454     y=235     width=41     height=71     xoffset=4     yoffset=20    xadvance=47     page=0  chnl=0 
char id=80   x=0     y=307     width=41     height=71     xoffset=5     yoffset=20    xadvance=47     page=0  chnl=0 
char id=70   x=41     y=307     width=40     height=71     xoffset=5     yoffset=20    xadvance=47     page=0  chnl=0 
char id=76   x=81     y=307     width=40     height=70     xoffset=5     yoffset=19    xadvance=47     page=0  chnl=0 
char id=90   x=121     y=307     width=47     height=69     xoffset=1     yoffset=20    xadvance=47     page=0  chnl=0 
char id=69   x=168     y=307     width=40     height=69     xoffset=5     yoffset=20    xadvance=47     page=0  chnl=0 
char id=68   x=208     y=307     width=42     height=69     xoffset=4     yoffset=20    xadvance=47     page=0  chnl=0 
char id=66   x=250     y=307     width=42     height=69     xoffset=4     yoffset=20    xadvance=47     page=0  chnl=0 
char id=127   x=292     y=307     width=39     height=68     xoffset=5     yoffset=20    xadvance=47     page=0  chnl=0 
char id=116   x=331     y=307     width=26     height=68     xoffset=10     yoffset=23    xadvance=47     page=0  chnl=0 
char id=121   x=357     y=307     width=41     height=66     xoffset=4     yoffset=36    xadvance=47     page=0  chnl=0 
char id=113   x=398     y=307     width=40     height=66     xoffset=4     yoffset=36    xadvance=47     page=0  chnl=0 
char id=112   x=438     y=307     width=40     height=66     xoffset=5     yoffset=36    xadvance=47     page=0  chnl=0 
char id=103   x=0     y=378     width=40     height=66     xoffset=4     yoffset=36    xadvance=47     page=0  chnl=0 
char id=43   x=40     y=378     width=45     height=62     xoffset=2     yoffset=24    xadvance=47     page=0  chnl=0 
char id=59   x=85     y=378     width=13     height=59     xoffset=18     yoffset=31    xadvance=47     page=0  chnl=0 
char id=62   x=98     y=378     width=47     height=56     xoffset=1     yoffset=27    xadvance=47     page=0  chnl=0 
char id=60   x=145     y=378     width=46     height=56     xoffset=1     yoffset=27    xadvance=47     page=0  chnl=0 
char id=120   x=191     y=378     width=39     height=56     xoffset=4     yoffset=36    xadvance=47     page=0  chnl=0 
char id=119   x=230     y=378     width=46     height=55     xoffset=1     yoffset=36    xadvance=47     page=0  chnl=0 
char id=115   x=276     y=378     width=40     height=55     xoffset=4     yoffset=36    xadvance=47     page=0  chnl=0 
char id=114   x=316     y=378     width=23     height=55     xoffset=12     yoffset=36    xadvance=47     page=0  chnl=0 
char id=110   x=339     y=378     width=35     height=55     xoffset=7     yoffset=36    xadvance=47     page=0  chnl=0 
char id=109   x=374     y=378     width=41     height=55     xoffset=4     yoffset=36    xadvance=47     page=0  chnl=0 
char id=101   x=415     y=378     width=41     height=55     xoffset=3     yoffset=36    xadvance=47     page=0  chnl=0 
char id=99   x=456     y=378     width=40     height=55     xoffset=5     yoffset=36    xadvance=47     page=0  chnl=0 
char id=97   x=0     y=444     width=41     height=55     xoffset=5     yoffset=36    xadvance=47     page=0  chnl=0 
char id=118   x=41     y=444     width=42     height=54     xoffset=3     yoffset=37    xadvance=47     page=0  chnl=0 
char id=117   x=83     y=444     width=38     height=54     xoffset=6     yoffset=37    xadvance=47     page=0  chnl=0 
char id=111   x=121     y=444     width=43     height=54     xoffset=3     yoffset=37    xadvance=47     page=0  chnl=0 
char id=122   x=164     y=444     width=42     height=51     xoffset=3     yoffset=38    xadvance=47     page=0  chnl=0 
char id=58   x=206     y=444     width=12     height=48     xoffset=19     yoffset=31    xadvance=47     page=0  chnl=0 
char id=42   x=218     y=444     width=37     height=36     xoffset=6     yoffset=36    xadvance=47     page=0  chnl=0 
char id=94   x=255     y=444     width=44     height=34     xoffset=2     yoffset=19    xadvance=47     page=0  chnl=0 
char id=39   x=299     y=444     width=6     height=29     xoffset=22     yoffset=14    xadvance=47     page=0  chnl=0 
char id=34   x=305     y=444     width=19     height=29     xoffset=15     yoffset=14    xadvance=47     page=0  chnl=0 
char id=61   x=324     y=444     width=44     height=25     xoffset=2     yoffset=42    xadvance=47     page=0  chnl=0 
char id=44   x=368     y=444     width=13     height=22     xoffset=18     yoffset=78    xadvance=47     page=0  chnl=0 
char id=96   x=381     y=444     width=17     height=20     xoffset=15     yoffset=15    xadvance=47     page=0  chnl=0 
char id=126   x=398     y=444     width=42     height=15     xoffset=3     yoffset=47    xadvance=47     page=0  chnl=0 
char id=46   x=440     y=444     width=11     height=11     xoffset=19     yoffset=79    xadvance=47     page=0  chnl=0 
char id=95   x=451     y=444     width=49     height=7     xoffset=0     yoffset=90    xadvance=47     page=0  chnl=0 
char id=45   x=0     y=499     width=44     height=7     xoffset=2     yoffset=51    xadvance=47     page=0  chnl=0 
