info face="Roboto Thin" size=188 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=248 base=197 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="roboto.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=197    xadvance=45     page=0  chnl=0 
char id=41   x=0     y=0     width=42     height=192     xoffset=2     yoffset=48    xadvance=57     page=0  chnl=0 
char id=40   x=42     y=0     width=42     height=192     xoffset=13     yoffset=48    xadvance=56     page=0  chnl=0 
char id=125   x=84     y=0     width=55     height=188     xoffset=0     yoffset=51    xadvance=61     page=0  chnl=0 
char id=123   x=139     y=0     width=56     height=188     xoffset=6     yoffset=51    xadvance=61     page=0  chnl=0 
char id=106   x=195     y=0     width=53     height=184     xoffset=-15     yoffset=53    xadvance=41     page=0  chnl=0 
char id=93   x=248     y=0     width=28     height=183     xoffset=-1     yoffset=44    xadvance=40     page=0  chnl=0 
char id=91   x=276     y=0     width=30     height=183     xoffset=16     yoffset=44    xadvance=40     page=0  chnl=0 
char id=36   x=306     y=0     width=82     height=174     xoffset=11     yoffset=43    xadvance=103     page=0  chnl=0 
char id=64   x=388     y=0     width=153     height=173     xoffset=11     yoffset=64    xadvance=175     page=0  chnl=0 
char id=124   x=541     y=0     width=7     height=160     xoffset=16     yoffset=63    xadvance=37     page=0  chnl=0 
char id=81   x=548     y=0     width=105     height=154     xoffset=12     yoffset=62    xadvance=125     page=0  chnl=0 
char id=92   x=653     y=0     width=63     height=147     xoffset=5     yoffset=63    xadvance=71     page=0  chnl=0 
char id=47   x=716     y=0     width=63     height=147     xoffset=3     yoffset=63    xadvance=72     page=0  chnl=0 
char id=102   x=779     y=0     width=58     height=146     xoffset=6     yoffset=52    xadvance=59     page=0  chnl=0 
char id=100   x=837     y=0     width=78     height=146     xoffset=11     yoffset=53    xadvance=103     page=0  chnl=0 
char id=98   x=915     y=0     width=78     height=146     xoffset=15     yoffset=53    xadvance=103     page=0  chnl=0 
char id=108   x=993     y=0     width=7     height=145     xoffset=16     yoffset=53    xadvance=39     page=0  chnl=0 
char id=107   x=0     y=192     width=73     height=145     xoffset=15     yoffset=53    xadvance=89     page=0  chnl=0 
char id=105   x=73     y=192     width=7     height=145     xoffset=16     yoffset=53    xadvance=39     page=0  chnl=0 
char id=104   x=80     y=192     width=74     height=145     xoffset=15     yoffset=53    xadvance=103     page=0  chnl=0 
char id=103   x=154     y=192     width=78     height=141     xoffset=11     yoffset=96    xadvance=103     page=0  chnl=0 
char id=121   x=232     y=192     width=84     height=140     xoffset=4     yoffset=97    xadvance=90     page=0  chnl=0 
char id=113   x=316     y=192     width=78     height=140     xoffset=11     yoffset=96    xadvance=103     page=0  chnl=0 
char id=112   x=394     y=192     width=78     height=140     xoffset=15     yoffset=96    xadvance=103     page=0  chnl=0 
char id=38   x=472     y=192     width=101     height=137     xoffset=10     yoffset=62    xadvance=114     page=0  chnl=0 
char id=37   x=573     y=192     width=121     height=137     xoffset=10     yoffset=62    xadvance=140     page=0  chnl=0 
char id=48   x=694     y=192     width=84     height=137     xoffset=12     yoffset=62    xadvance=107     page=0  chnl=0 
char id=57   x=778     y=192     width=83     height=137     xoffset=8     yoffset=62    xadvance=103     page=0  chnl=0 
char id=56   x=861     y=192     width=88     height=137     xoffset=8     yoffset=62    xadvance=103     page=0  chnl=0 
char id=54   x=0     y=337     width=81     height=137     xoffset=15     yoffset=62    xadvance=103     page=0  chnl=0 
char id=51   x=81     y=337     width=85     height=137     xoffset=9     yoffset=62    xadvance=103     page=0  chnl=0 
char id=49   x=166     y=337     width=44     height=137     xoffset=18     yoffset=61    xadvance=103     page=0  chnl=0 
char id=83   x=210     y=337     width=96     height=137     xoffset=9     yoffset=62    xadvance=112     page=0  chnl=0 
char id=79   x=306     y=337     width=102     height=137     xoffset=12     yoffset=62    xadvance=125     page=0  chnl=0 
char id=71   x=408     y=337     width=99     height=137     xoffset=15     yoffset=62    xadvance=129     page=0  chnl=0 
char id=67   x=507     y=337     width=96     height=137     xoffset=13     yoffset=62    xadvance=122     page=0  chnl=0 
char id=63   x=603     y=337     width=67     height=136     xoffset=8     yoffset=62    xadvance=82     page=0  chnl=0 
char id=53   x=670     y=337     width=78     height=136     xoffset=17     yoffset=63    xadvance=103     page=0  chnl=0 
char id=50   x=748     y=337     width=84     height=136     xoffset=11     yoffset=62    xadvance=103     page=0  chnl=0 
char id=85   x=832     y=337     width=94     height=136     xoffset=16     yoffset=63    xadvance=125     page=0  chnl=0 
char id=74   x=926     y=337     width=79     height=136     xoffset=8     yoffset=63    xadvance=103     page=0  chnl=0 
char id=35   x=0     y=474     width=105     height=135     xoffset=5     yoffset=63    xadvance=116     page=0  chnl=0 
char id=33   x=105     y=474     width=11     height=135     xoffset=13     yoffset=63    xadvance=36     page=0  chnl=0 
char id=55   x=116     y=474     width=87     height=135     xoffset=7     yoffset=63    xadvance=103     page=0  chnl=0 
char id=52   x=203     y=474     width=95     height=135     xoffset=7     yoffset=63    xadvance=103     page=0  chnl=0 
char id=90   x=298     y=474     width=97     height=135     xoffset=8     yoffset=63    xadvance=112     page=0  chnl=0 
char id=89   x=395     y=474     width=107     height=135     xoffset=3     yoffset=63    xadvance=112     page=0  chnl=0 
char id=88   x=502     y=474     width=105     height=135     xoffset=4     yoffset=63    xadvance=112     page=0  chnl=0 
char id=87   x=607     y=474     width=161     height=135     xoffset=5     yoffset=63    xadvance=170     page=0  chnl=0 
char id=86   x=768     y=474     width=108     height=135     xoffset=3     yoffset=63    xadvance=112     page=0  chnl=0 
char id=84   x=876     y=474     width=104     height=135     xoffset=5     yoffset=63    xadvance=112     page=0  chnl=0 
char id=82   x=0     y=609     width=95     height=135     xoffset=17     yoffset=63    xadvance=123     page=0  chnl=0 
char id=80   x=95     y=609     width=87     height=135     xoffset=18     yoffset=63    xadvance=113     page=0  chnl=0 
char id=78   x=182     y=609     width=98     height=135     xoffset=18     yoffset=63    xadvance=133     page=0  chnl=0 
char id=77   x=280     y=609     width=126     height=135     xoffset=18     yoffset=63    xadvance=161     page=0  chnl=0 
char id=76   x=406     y=609     width=75     height=135     xoffset=18     yoffset=63    xadvance=97     page=0  chnl=0 
char id=75   x=481     y=609     width=96     height=135     xoffset=18     yoffset=63    xadvance=119     page=0  chnl=0 
char id=73   x=577     y=609     width=6     height=135     xoffset=22     yoffset=63    xadvance=49     page=0  chnl=0 
char id=72   x=583     y=609     width=97     height=135     xoffset=18     yoffset=63    xadvance=132     page=0  chnl=0 
char id=70   x=680     y=609     width=85     height=135     xoffset=18     yoffset=63    xadvance=108     page=0  chnl=0 
char id=69   x=765     y=609     width=83     height=135     xoffset=18     yoffset=63    xadvance=107     page=0  chnl=0 
char id=68   x=848     y=609     width=94     height=135     xoffset=18     yoffset=63    xadvance=123     page=0  chnl=0 
char id=66   x=0     y=744     width=87     height=135     xoffset=18     yoffset=63    xadvance=113     page=0  chnl=0 
char id=65   x=87     y=744     width=108     height=135     xoffset=3     yoffset=63    xadvance=112     page=0  chnl=0 
char id=116   x=195     y=744     width=51     height=130     xoffset=2     yoffset=69    xadvance=58     page=0  chnl=0 
char id=59   x=246     y=744     width=13     height=125     xoffset=10     yoffset=97    xadvance=33     page=0  chnl=0 
char id=115   x=259     y=744     width=73     height=103     xoffset=10     yoffset=96    xadvance=94     page=0  chnl=0 
char id=111   x=332     y=744     width=89     height=103     xoffset=7     yoffset=96    xadvance=103     page=0  chnl=0 
char id=101   x=421     y=744     width=82     height=103     xoffset=7     yoffset=96    xadvance=95     page=0  chnl=0 
char id=99   x=503     y=744     width=79     height=103     xoffset=8     yoffset=96    xadvance=95     page=0  chnl=0 
char id=97   x=582     y=744     width=79     height=103     xoffset=8     yoffset=96    xadvance=99     page=0  chnl=0 
char id=117   x=661     y=744     width=74     height=102     xoffset=15     yoffset=97    xadvance=103     page=0  chnl=0 
char id=114   x=735     y=744     width=47     height=102     xoffset=15     yoffset=96    xadvance=62     page=0  chnl=0 
char id=110   x=782     y=744     width=74     height=102     xoffset=15     yoffset=96    xadvance=103     page=0  chnl=0 
char id=109   x=856     y=744     width=141     height=102     xoffset=14     yoffset=96    xadvance=169     page=0  chnl=0 
char id=58   x=997     y=744     width=10     height=101     xoffset=13     yoffset=97    xadvance=33     page=0  chnl=0 
char id=122   x=0     y=879     width=80     height=101     xoffset=7     yoffset=97    xadvance=90     page=0  chnl=0 
char id=120   x=80     y=879     width=81     height=101     xoffset=5     yoffset=97    xadvance=90     page=0  chnl=0 
char id=119   x=161     y=879     width=128     height=101     xoffset=7     yoffset=97    xadvance=142     page=0  chnl=0 
char id=118   x=289     y=879     width=83     height=101     xoffset=4     yoffset=97    xadvance=90     page=0  chnl=0 
char id=43   x=372     y=879     width=94     height=99     xoffset=6     yoffset=86    xadvance=106     page=0  chnl=0 
char id=62   x=466     y=879     width=79     height=76     xoffset=10     yoffset=110    xadvance=97     page=0  chnl=0 
char id=60   x=545     y=879     width=79     height=76     xoffset=7     yoffset=110    xadvance=97     page=0  chnl=0 
char id=42   x=624     y=879     width=76     height=75     xoffset=2     yoffset=63    xadvance=79     page=0  chnl=0 
char id=94   x=700     y=879     width=61     height=69     xoffset=8     yoffset=63    xadvance=78     page=0  chnl=0 
char id=61   x=761     y=879     width=79     height=44     xoffset=13     yoffset=114    xadvance=105     page=0  chnl=0 
char id=39   x=840     y=879     width=11     height=42     xoffset=11     yoffset=53    xadvance=31     page=0  chnl=0 
char id=34   x=851     y=879     width=27     height=42     xoffset=11     yoffset=53    xadvance=48     page=0  chnl=0 
char id=44   x=878     y=879     width=13     height=40     xoffset=10     yoffset=182    xadvance=35     page=0  chnl=0 
char id=126   x=891     y=879     width=102     height=32     xoffset=14     yoffset=125    xadvance=130     page=0  chnl=0 
char id=96   x=993     y=879     width=30     height=27     xoffset=9     yoffset=63    xadvance=49     page=0  chnl=0 
char id=46   x=0     y=980     width=10     height=14     xoffset=15     yoffset=184    xadvance=40     page=0  chnl=0 
char id=95   x=10     y=980     width=80     height=7     xoffset=-1     yoffset=196    xadvance=78     page=0  chnl=0 
char id=45   x=90     y=980     width=45     height=7     xoffset=5     yoffset=136    xadvance=56     page=0  chnl=0 
kernings count=-1
